<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
DefaultHTTPUtilities
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.reference.DefaultHTTPUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultHTTPUtilities";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultHTTPUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultExecutor.html" title="class in org.owasp.esapi.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultIntrusionDetector.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.reference</FONT>
<BR>
Class DefaultHTTPUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.owasp.esapi.reference.DefaultHTTPUtilities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultHTTPUtilities</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></DL>

<P>
Reference implementation of the HTTPUtilities interface. This implementation
 uses the Apache Commons FileUploader library, which in turn uses the Apache
 Commons IO library.
 <P>
 To simplify the interface, this class uses the current request and response that
 are tracked by ThreadLocal variables in the Authenticator. This means that you
 must have called ESAPI.authenticator().setCurrentHTTP(request, response) before
 calling these methods.
 <P>
 Typically, this is done by calling the Authenticator.login() method, which
 calls setCurrentHTTP() automatically. However if you want to use these methods
 in another application, you should explicitly call setCurrentHTTP() in your
 own code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi"><CODE>HTTPUtilities</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.owasp.esapi.HTTPUtilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#REMEMBER_TOKEN_COOKIE_NAME">REMEMBER_TOKEN_COOKIE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#DefaultHTTPUtilities()">DefaultHTTPUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#addCSRFToken(java.lang.String)">addCSRFToken</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#assertSecureRequest(javax.servlet.http.HttpServletRequest)">assertSecureRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the request is "secure" by checking that the method is a POST and
 that SSL has been used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#changeSessionIdentifier(javax.servlet.http.HttpServletRequest)">changeSessionIdentifier</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the old session after copying all of its contents to a newly created session with a new session id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#decryptHiddenField(java.lang.String)">decryptHiddenField</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an encrypted hidden field value and returns the cleartext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#decryptQueryString(java.lang.String)">decryptQueryString</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an encrypted querystring and returns a Map containing the original parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#decryptStateFromCookie(javax.servlet.http.HttpServletRequest)">decryptStateFromCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of data from a cookie encrypted with encryptStateInCookie().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptHiddenField(java.lang.String)">encryptHiddenField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a hidden field value for use in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptQueryString(java.lang.String)">encryptQueryString</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a querystring (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)">encryptStateInCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.util.Map&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a Map of data in an encrypted cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first cookie matching the provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#getCSRFToken()">getCSRFToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user's CSRF token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#getCurrentRequest()">getCurrentRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#getCurrentResponse()">getCurrentResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HttpServletResponse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#getSafeFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.io.File)">getSafeFileUploads</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.io.File&nbsp;tempDir,
                   java.io.File&nbsp;finalDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the Apache Commons FileUploader to parse the multipart HTTP request
 and extract any files therein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#isSecureChannel(javax.servlet.http.HttpServletRequest)">isSecureChannel</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the request was transmitted over an SSL enabled
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">killAllCookies</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill all cookies received in the last request from the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">killCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the specified cookie by setting a new cookie that expires immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)">logHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)">logHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger,
               java.util.List&nbsp;parameterNamesToObfuscate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an HTTP request into a log suitable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#safeSendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">safeSendForward</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.String&nbsp;context,
                java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method perform a forward to any resource located inside the WEB-INF directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#safeSetContentType(javax.servlet.http.HttpServletResponse)">safeSetContentType</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character encoding on every HttpServletResponse in order to limit
 the ways in which the input data can be represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setCurrentHTTP</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout
 ESAPI (and elsewhere)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set headers to protect sensitive information against being cached in the
 browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)">setRememberToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;password,
                 int&nbsp;maxAge,
                 java.lang.String&nbsp;domain,
                 java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the user's remember me token in a cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)">verifyCSRFToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultHTTPUtilities()"><!-- --></A><H3>
DefaultHTTPUtilities</H3>
<PRE>
public <B>DefaultHTTPUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCSRFToken(java.lang.String)"><!-- --></A><H3>
addCSRFToken</H3>
<PRE>
public java.lang.String <B>addCSRFToken</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.
 This method should be used on all URLs to be put into all links and forms the application generates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#addCSRFToken(java.lang.String)">addCSRFToken</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - the URL to which the CSRF token will be appended
<DT><B>Returns:</B><DD>the updated URL with the CSRF token parameter added<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#addCSRFToken(java.lang.String)"><CODE>HTTPUtilities.addCSRFToken(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public javax.servlet.http.Cookie <B>getCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first cookie matching the provided name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCSRFToken()"><!-- --></A><H3>
getCSRFToken</H3>
<PRE>
public java.lang.String <B>getCSRFToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Returns the current user's CSRF token. If there is no current user then return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getCSRFToken()">getCSRFToken</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current users CSRF token<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getCSRFToken()"><CODE>HTTPUtilities.getCSRFToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRememberToken</H3>
<PRE>
public java.lang.String <B>setRememberToken</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         javax.servlet.http.HttpServletResponse&nbsp;response,
                                         java.lang.String&nbsp;password,
                                         int&nbsp;maxAge,
                                         java.lang.String&nbsp;domain,
                                         java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the user's remember me token in a cookie. Old remember me cookies should be
 destroyed first. Setting this cookie will keep the user logged in until the
 maxAge passes, the password is changed, or the cookie is deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)">setRememberToken</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the user's password<DD><CODE>maxAge</CODE> - the length of time that the token should be valid for in relative seconds<DD><CODE>domain</CODE> - the domain to restrict the token to or null<DD><CODE>path</CODE> - the path to restrict the token to or null
<DT><B>Returns:</B><DD>encrypted "Remember Me" token stored as a String</DL>
</DD>
</DL>
<HR>

<A NAME="assertSecureRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
assertSecureRequest</H3>
<PRE>
public void <B>assertSecureRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                         throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Verifies that the request is "secure" by checking that the method is a POST and
 that SSL has been used.  The POST ensures that the data does not end up in bookmarks,
 web logs, referer headers, and other exposed sources.  The SSL ensures that data
 has not been exposed in transit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#assertSecureRequest(javax.servlet.http.HttpServletRequest)">assertSecureRequest</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if security constraints are not met</DL>
</DD>
</DL>
<HR>

<A NAME="changeSessionIdentifier(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
changeSessionIdentifier</H3>
<PRE>
public javax.servlet.http.HttpSession <B>changeSessionIdentifier</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                       throws <A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Invalidate the old session after copying all of its contents to a newly created session with a new session id.
 Note that this is different from logging out and creating a new session identifier that does not contain the
 existing session contents. Care should be taken to use this only when the existing session does not contain
 hazardous contents.
 
 This method uses <A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()"><CODE>HTTPUtilities.getCurrentRequest()</CODE></A> to obtain the current <CODE>HttpSession</CODE> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#changeSessionIdentifier(javax.servlet.http.HttpServletRequest)">changeSessionIdentifier</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new HttpSession with a changed id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyCSRFToken(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
verifyCSRFToken</H3>
<PRE>
public void <B>verifyCSRFToken</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                     throws <A HREF="../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)">verifyCSRFToken</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></CODE> - if CSRF token is missing or incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="decryptHiddenField(java.lang.String)"><!-- --></A><H3>
decryptHiddenField</H3>
<PRE>
public java.lang.String <B>decryptHiddenField</B>(java.lang.String&nbsp;encrypted)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Decrypts an encrypted hidden field value and returns the cleartext. If the field does not decrypt properly,
 an IntrusionException is thrown to indicate tampering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#decryptHiddenField(java.lang.String)">decryptHiddenField</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - hidden field value to decrypt
<DT><B>Returns:</B><DD>decrypted hidden field value stored as a String</DL>
</DD>
</DL>
<HR>

<A NAME="decryptQueryString(java.lang.String)"><!-- --></A><H3>
decryptQueryString</H3>
<PRE>
public java.util.Map <B>decryptQueryString</B>(java.lang.String&nbsp;encrypted)
                                 throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Takes an encrypted querystring and returns a Map containing the original parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#decryptQueryString(java.lang.String)">decryptQueryString</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - the encrypted querystring to decrypt
<DT><B>Returns:</B><DD>a Map object containing the decrypted querystring
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptStateFromCookie(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
decryptStateFromCookie</H3>
<PRE>
public java.util.Map <B>decryptStateFromCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                     throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Retrieves a map of data from a cookie encrypted with encryptStateInCookie().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#decryptStateFromCookie(javax.servlet.http.HttpServletRequest)">decryptStateFromCookie</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the decrypted cookie state value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE><DT><B>See Also:</B><DD><CODE>org.owasp.esapi.HTTPUtilities#decryptStateFromCookie()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptHiddenField(java.lang.String)"><!-- --></A><H3>
encryptHiddenField</H3>
<PRE>
public java.lang.String <B>encryptHiddenField</B>(java.lang.String&nbsp;value)
                                    throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Encrypts a hidden field value for use in HTML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#encryptHiddenField(java.lang.String)">encryptHiddenField</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the cleartext value of the hidden field
<DT><B>Returns:</B><DD>the encrypted value of the hidden field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptQueryString(java.lang.String)"><!-- --></A><H3>
encryptQueryString</H3>
<PRE>
public java.lang.String <B>encryptQueryString</B>(java.lang.String&nbsp;query)
                                    throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Takes a querystring (i.e. everything after the ? in the URL) and returns an encrypted string containing the parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#encryptQueryString(java.lang.String)">encryptQueryString</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the querystring to encrypt
<DT><B>Returns:</B><DD>encrypted querystring stored as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)"><!-- --></A><H3>
encryptStateInCookie</H3>
<PRE>
public void <B>encryptStateInCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                 java.util.Map&nbsp;cleartext)
                          throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Stores a Map of data in an encrypted cookie. Generally the session is a better
 place to store state information, as it does not expose it to the user at all.
 If there is a requirement not to use sessions, or the data should be stored
 across sessions (for a long time), the use of encrypted cookies is an effective
 way to prevent the exposure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)">encryptStateInCookie</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE><DT><B>See Also:</B><DD><CODE>org.owasp.esapi.HTTPUtilities#encryptStateInCookie(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSafeFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.io.File)"><!-- --></A><H3>
getSafeFileUploads</H3>
<PRE>
public java.util.List <B>getSafeFileUploads</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         java.io.File&nbsp;tempDir,
                                         java.io.File&nbsp;finalDir)
                                  throws <A HREF="../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Uses the Apache Commons FileUploader to parse the multipart HTTP request
 and extract any files therein. Note that the progress of any uploads is
 put into a session attribute, where it can be retrieved with a simple
 JSP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getSafeFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.io.File)">getSafeFileUploads</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempDir</CODE> - the temporary directory<DD><CODE>finalDir</CODE> - the final directory
<DT><B>Returns:</B><DD>list of File objects for new files in final directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE> - if the file fails validation<DT><B>See Also:</B><DD><CODE>org.owasp.esapi.HTTPUtilities#safeGetFileUploads(java.io.File, java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSecureChannel(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isSecureChannel</H3>
<PRE>
public boolean <B>isSecureChannel</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns true if the request was transmitted over an SSL enabled
 connection. This implementation ignores the built-in isSecure() method
 and uses the URL to determine if the request was transmitted over SSL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
killAllCookies</H3>
<PRE>
public void <B>killAllCookies</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Kill all cookies received in the last request from the browser. Note that new cookies set by the application in
 this response may not be killed by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">killAllCookies</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
killCookie</H3>
<PRE>
public void <B>killCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Kills the specified cookie by setting a new cookie that expires immediately. Note that this
 method does not delete new cookies that are being set by the application for this response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">killCookie</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeSendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
safeSendForward</H3>
<PRE>
public void <B>safeSendForward</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;context,
                            java.lang.String&nbsp;location)
                     throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>,
                            javax.servlet.ServletException,
                            java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>This method perform a forward to any resource located inside the WEB-INF directory. Forwarding to
 publicly accessible resources can be dangerous, as the request will have already passed the URL
 based access control check. This method ensures that you can only forward to non-publicly
 accessible resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#safeSendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">safeSendForward</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A descriptive name of the parameter that you are validating (e.g., LoginPage_UsernameField). This value is used by any logging or error handling that is done with respect to the value passed in.<DD><CODE>location</CODE> - the URL to forward to
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safeSetContentType(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
safeSetContentType</H3>
<PRE>
public void <B>safeSetContentType</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set the character encoding on every HttpServletResponse in order to limit
 the ways in which the input data can be represented. This prevents
 malicious users from using encoding and multi-byte escape sequences to
 bypass input validation routines. The default is text/html; charset=UTF-8
 character encoding, which is the default in early versions of HTML and
 HTTP. See RFC 2047 (http://ds.internic.net/rfc/rfc2045.txt) for more
 information about character encoding and MIME.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#safeSetContentType(javax.servlet.http.HttpServletResponse)">safeSetContentType</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.owasp.esapi.HTTPUtilities#safeSetContentType(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNoCacheHeaders(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setNoCacheHeaders</H3>
<PRE>
public void <B>setNoCacheHeaders</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set headers to protect sensitive information against being cached in the
 browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)"><CODE>HTTPUtilities.setNoCacheHeaders(javax.servlet.http.HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequest()"><!-- --></A><H3>
getCurrentRequest</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A> <B>getCurrentRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Retrieves the current HttpServletRequest
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()">getCurrentRequest</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResponse()"><!-- --></A><H3>
getCurrentResponse</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A> <B>getCurrentResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Retrieves the current HttpServletResponse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#getCurrentResponse()">getCurrentResponse</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current response</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setCurrentHTTP</H3>
<PRE>
public void <B>setCurrentHTTP</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout
 ESAPI (and elsewhere)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setCurrentHTTP</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current request<DD><CODE>response</CODE> - the current response</DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
public void <B>logHTTPRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           <A HREF="../../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></B></DD>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file. Be careful not
 to log sensitive information, and consider masking with the
 logHTTPRequest( List parameterNamesToObfuscate ) method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)">logHTTPRequest</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to write the request to</DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
public void <B>logHTTPRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           <A HREF="../../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger,
                           java.util.List&nbsp;parameterNamesToObfuscate)</PRE>
<DL>
<DD>Formats an HTTP request into a log suitable string. This implementation logs the remote host IP address (or
 hostname if available), the request method (GET/POST), the URL, and all the querystring and form parameters. All
 the parameters are presented as though they were in the URL even if they were in a form. Any parameters that
 match items in the parameterNamesToObfuscate are shown as eight asterisks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)">logHTTPRequest</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to write the request to<DD><CODE>parameterNamesToObfuscate</CODE> - the sensitive parameters<DT><B>See Also:</B><DD><CODE>org.owasp.esapi.Logger#logHTTPRequest(org.owasp.esapi.Logger,java.util.List)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultHTTPUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultExecutor.html" title="class in org.owasp.esapi.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultIntrusionDetector.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
