<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
DefaultSecurityConfiguration
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.reference.DefaultSecurityConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultSecurityConfiguration";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSecurityConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultRandomizer.html" title="class in org.owasp.esapi.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSecurityConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.reference</FONT>
<BR>
Class DefaultSecurityConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.owasp.esapi.reference.DefaultSecurityConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultSecurityConfiguration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></DL>

<P>
The SecurityConfiguration manages all the settings used by the ESAPI in a single place. Initializing the
 Configuration is critically important to getting the ESAPI working properly. You must set a system property before
 invoking any part of the ESAPI. Here is how to do it:
 
 <PRE>
 
 java -Dorg.owasp.esapi.resources="C:\temp\resources"
 
 </PRE>
 
 You may have to add this to the batch script that starts your web server. For example, in the "catalina" script that
 starts Tomcat, you can set the JAVA_OPTS variable to the -D string above. Once the Configuration is initialized with
 a resource directory, you can edit it to set things like master keys and passwords, logging locations, error
 thresholds, and allowed file extensions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jwilliams</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.owasp.esapi.SecurityConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#RESOURCE_DIRECTORY">RESOURCE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DefaultSecurityConfiguration()">DefaultSecurityConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getAllowedFileExtensions()">getAllowedFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed file extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getAllowedFileUploadSize()">getAllowedFileUploadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed file upload size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getAllowedLoginAttempts()">getAllowedLoginAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application name, used for logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getDigitalSignatureAlgorithm()">getDigitalSignatureAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the digital signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getHashAlgorithm()">getHashAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hasing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getKeystore()">getKeystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getLogEncodingRequired()">getLogEncodingRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether HTML entity encoding should be applied to log entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getMasterPassword()">getMasterPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getMasterSalt()">getMasterSalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getMaxOldPasswordHashes()">getMaxOldPasswordHashes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max old password hashes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getPasswordParameterName()">getPasswordParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getQuota(java.lang.String)">getQuota</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an intrusion detection Quota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getRandomAlgorithm()">getRandomAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random number generation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getRememberTokenDuration()">getRememberTokenDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time window allowed for the remember token in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getResourceDirectory()">getResourceDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content-type set for responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getUsernameParameterName()">getUsernameParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getValidationPattern(java.lang.String)">getValidationPattern</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#getValidationPatternNames()">getValidationPatternNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#setResourceDirectory(java.lang.String)">setResourceDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ESAPI resource directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESOURCE_DIRECTORY"><!-- --></A><H3>
RESOURCE_DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_DIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.owasp.esapi.reference.DefaultSecurityConfiguration.RESOURCE_DIRECTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultSecurityConfiguration()"><!-- --></A><H3>
DefaultSecurityConfiguration</H3>
<PRE>
public <B>DefaultSecurityConfiguration</B>()</PRE>
<DL>
<DD>Instantiates a new configuration.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></B></DD>
<DD>Gets the application name, used for logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getApplicationName()">getApplicationName</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application name</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterPassword()"><!-- --></A><H3>
getMasterPassword</H3>
<PRE>
public char[] <B>getMasterPassword</B>()</PRE>
<DL>
<DD>Gets the master password.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getMasterPassword()">getMasterPassword</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the master password</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystore()"><!-- --></A><H3>
getKeystore</H3>
<PRE>
public java.io.File <B>getKeystore</B>()</PRE>
<DL>
<DD>Gets the keystore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getKeystore()">getKeystore</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keystore</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDirectory()"><!-- --></A><H3>
getResourceDirectory</H3>
<PRE>
public java.lang.String <B>getResourceDirectory</B>()</PRE>
<DL>
<DD>Gets the resource directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getResourceDirectory()">getResourceDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource directory</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceDirectory(java.lang.String)"><!-- --></A><H3>
setResourceDirectory</H3>
<PRE>
public void <B>setResourceDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></B></DD>
<DD>Sets the ESAPI resource directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#setResourceDirectory(java.lang.String)">setResourceDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - location of the resource directory</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterSalt()"><!-- --></A><H3>
getMasterSalt</H3>
<PRE>
public byte[] <B>getMasterSalt</B>()</PRE>
<DL>
<DD>Gets the master salt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getMasterSalt()">getMasterSalt</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the master salt</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedFileExtensions()"><!-- --></A><H3>
getAllowedFileExtensions</H3>
<PRE>
public java.util.List <B>getAllowedFileExtensions</B>()</PRE>
<DL>
<DD>Gets the allowed file extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getAllowedFileExtensions()">getAllowedFileExtensions</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed file extensions</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedFileUploadSize()"><!-- --></A><H3>
getAllowedFileUploadSize</H3>
<PRE>
public int <B>getAllowedFileUploadSize</B>()</PRE>
<DL>
<DD>Gets the allowed file upload size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getAllowedFileUploadSize()">getAllowedFileUploadSize</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed file upload size</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordParameterName()"><!-- --></A><H3>
getPasswordParameterName</H3>
<PRE>
public java.lang.String <B>getPasswordParameterName</B>()</PRE>
<DL>
<DD>Gets the password parameter name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getPasswordParameterName()">getPasswordParameterName</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the password parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameParameterName()"><!-- --></A><H3>
getUsernameParameterName</H3>
<PRE>
public java.lang.String <B>getUsernameParameterName</B>()</PRE>
<DL>
<DD>Gets the username parameter name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getUsernameParameterName()">getUsernameParameterName</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgorithm()"><!-- --></A><H3>
getEncryptionAlgorithm</H3>
<PRE>
public java.lang.String <B>getEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>Gets the encryption algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getHashAlgorithm()"><!-- --></A><H3>
getHashAlgorithm</H3>
<PRE>
public java.lang.String <B>getHashAlgorithm</B>()</PRE>
<DL>
<DD>Gets the hasing algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getHashAlgorithm()">getHashAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Gets the character encoding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getCharacterEncoding()">getCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalSignatureAlgorithm()"><!-- --></A><H3>
getDigitalSignatureAlgorithm</H3>
<PRE>
public java.lang.String <B>getDigitalSignatureAlgorithm</B>()</PRE>
<DL>
<DD>Gets the digital signature algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getDigitalSignatureAlgorithm()">getDigitalSignatureAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAlgorithm()"><!-- --></A><H3>
getRandomAlgorithm</H3>
<PRE>
public java.lang.String <B>getRandomAlgorithm</B>()</PRE>
<DL>
<DD>Gets the random number generation algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getRandomAlgorithm()">getRandomAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedLoginAttempts()"><!-- --></A><H3>
getAllowedLoginAttempts</H3>
<PRE>
public int <B>getAllowedLoginAttempts</B>()</PRE>
<DL>
<DD>Gets the allowed login attempts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getAllowedLoginAttempts()">getAllowedLoginAttempts</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed login attempts</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOldPasswordHashes()"><!-- --></A><H3>
getMaxOldPasswordHashes</H3>
<PRE>
public int <B>getMaxOldPasswordHashes</B>()</PRE>
<DL>
<DD>Gets the max old password hashes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getMaxOldPasswordHashes()">getMaxOldPasswordHashes</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max old password hashes</DL>
</DD>
</DL>
<HR>

<A NAME="getQuota(java.lang.String)"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A> <B>getQuota</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></B></DD>
<DD>Gets an intrusion detection Quota.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getQuota(java.lang.String)">getQuota</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event whose quota is desired
<DT><B>Returns:</B><DD>the matching Quota for eventName</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public java.util.logging.Level <B>getLogLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
public java.lang.String <B>getResponseContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></B></DD>
<DD>Gets the content-type set for responses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getResponseContentType()">getResponseContentType</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRememberTokenDuration()"><!-- --></A><H3>
getRememberTokenDuration</H3>
<PRE>
public long <B>getRememberTokenDuration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></B></DD>
<DD>Gets the time window allowed for the remember token in milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getRememberTokenDuration()">getRememberTokenDuration</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationPatternNames()"><!-- --></A><H3>
getValidationPatternNames</H3>
<PRE>
public java.util.Iterator <B>getValidationPatternNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationPattern(java.lang.String)"><!-- --></A><H3>
getValidationPattern</H3>
<PRE>
public java.util.regex.Pattern <B>getValidationPattern</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogEncodingRequired()"><!-- --></A><H3>
getLogEncodingRequired</H3>
<PRE>
public boolean <B>getLogEncodingRequired</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></B></DD>
<DD>Returns whether HTML entity encoding should be applied to log entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getLogEncodingRequired()">getLogEncodingRequired</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSecurityConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultRandomizer.html" title="class in org.owasp.esapi.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSecurityConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
