<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
org.owasp.esapi.reference Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.owasp.esapi.reference Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/tags/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.owasp.esapi.reference
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/AccessControllerTest.html" title="class in org.owasp.esapi.reference"><B>AccessControllerTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/AccessReferenceMapTest.html" title="class in org.owasp.esapi.reference"><B>AccessReferenceMapTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/AuthenticatorTest.html" title="class in org.owasp.esapi.reference"><B>AuthenticatorTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/EncoderTest.html" title="class in org.owasp.esapi.reference"><B>EncoderTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/EncryptedPropertiesTest.html" title="class in org.owasp.esapi.reference"><B>EncryptedPropertiesTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/EncryptorTest.html" title="class in org.owasp.esapi.reference"><B>EncryptorTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/ExecutorTest.html" title="class in org.owasp.esapi.reference"><B>ExecutorTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/HTTPUtilitiesTest.html" title="class in org.owasp.esapi.reference"><B>HTTPUtilitiesTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/IntegerAccessReferenceMapTest.html" title="class in org.owasp.esapi.reference"><B>IntegerAccessReferenceMapTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/IntrusionDetectorTest.html" title="class in org.owasp.esapi.reference"><B>IntrusionDetectorTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/LoggerTest.html" title="class in org.owasp.esapi.reference"><B>LoggerTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/RandomizerTest.html" title="class in org.owasp.esapi.reference"><B>RandomizerTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/SafeFileTest.html" title="class in org.owasp.esapi.reference"><B>SafeFileTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/UserTest.html" title="class in org.owasp.esapi.reference"><B>UserTest</B></A><LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/ValidatorTest.html" title="class in org.owasp.esapi.reference"><B>ValidatorTest</B></A></UL>
</UL>
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultEncoder.html" title="class in org.owasp.esapi.reference"><B>DefaultEncoder</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultEncryptedProperties.html" title="class in org.owasp.esapi.reference"><B>DefaultEncryptedProperties</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi">EncryptedProperties</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultExecutor.html" title="class in org.owasp.esapi.reference"><B>DefaultExecutor</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/Executor.html" title="interface in org.owasp.esapi">Executor</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference"><B>DefaultHTTPUtilities</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultIntrusionDetector.html" title="class in org.owasp.esapi.reference"><B>DefaultIntrusionDetector</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi">IntrusionDetector</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultRandomizer.html" title="class in org.owasp.esapi.reference"><B>DefaultRandomizer</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/Randomizer.html" title="interface in org.owasp.esapi">Randomizer</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html" title="class in org.owasp.esapi.reference"><B>DefaultSecurityConfiguration</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi">SecurityConfiguration</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference"><B>DefaultUser</B></A> (implements java.io.Serializable, org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference"><B>DefaultValidator</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference"><B>FileBasedAccessController</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference"><B>FileBasedAuthenticator</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference"><B>IntegerAccessReferenceMap</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/JavaEncryptor.html" title="class in org.owasp.esapi.reference"><B>JavaEncryptor</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi">Encryptor</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/JavaLogFactory.html" title="class in org.owasp.esapi.reference"><B>JavaLogFactory</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/LogFactory.html" title="interface in org.owasp.esapi">LogFactory</A>)
<LI TYPE="circle">class org.owasp.esapi.reference.<A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference"><B>RandomAccessReferenceMap</B></A> (implements org.owasp.esapi.<A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/tags/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
