<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
RandomAccessReferenceMap
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.reference.RandomAccessReferenceMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomAccessReferenceMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/LoggerTest.html" title="class in org.owasp.esapi.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/RandomizerTest.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.reference</FONT>
<BR>
Class RandomAccessReferenceMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.owasp.esapi.reference.RandomAccessReferenceMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RandomAccessReferenceMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></DL>

<P>
Reference implementation of the AccessReferenceMap interface. This
 implementation generates random 6 character alphanumeric strings for indirect
 references. It is possible to use simple integers as indirect references, but
 the random string approach provides a certain level of protection from CSRF
 attacks, because an attacker would have difficulty guessing the indirect
 reference.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams@aspectsecurity.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><CODE>AccessReferenceMap</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#RandomAccessReferenceMap()">RandomAccessReferenceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This AccessReferenceMap implementation uses short random strings to
 create a layer of indirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#RandomAccessReferenceMap(java.util.Set)">RandomAccessReferenceMap</A></B>(java.util.Set&nbsp;directReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new access reference map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#addDirectReference(java.lang.Object)">addDirectReference</A></B>(java.lang.Object&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a direct reference and a new random indirect reference, overwriting any existing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#getDirectReference(java.lang.String)">getDirectReference</A></B>(java.lang.String&nbsp;indirectReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original direct object reference from an indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#getIndirectReference(java.lang.Object)">getIndirectReference</A></B>(java.lang.Object&nbsp;directReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator through the direct object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#removeDirectReference(java.lang.Object)">removeDirectReference</A></B>(java.lang.Object&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a direct reference and the corresponding indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html#update(java.util.Set)">update</A></B>(java.util.Set&nbsp;directReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This preserves any existing mappings for items that are still in the new
 list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomAccessReferenceMap()"><!-- --></A><H3>
RandomAccessReferenceMap</H3>
<PRE>
public <B>RandomAccessReferenceMap</B>()</PRE>
<DL>
<DD>This AccessReferenceMap implementation uses short random strings to
 create a layer of indirection. Other possible implementations would use
 simple integers as indirect references.
<P>
</DL>
<HR>

<A NAME="RandomAccessReferenceMap(java.util.Set)"><!-- --></A><H3>
RandomAccessReferenceMap</H3>
<PRE>
public <B>RandomAccessReferenceMap</B>(java.util.Set&nbsp;directReferences)</PRE>
<DL>
<DD>Instantiates a new access reference map.
<P>
<DT><B>Parameters:</B><DD><CODE>directReferences</CODE> - the direct references</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></B></DD>
<DD>Get an iterator through the direct object references. No guarantee is made as 
 to the order of items returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectReference(java.lang.Object)"><!-- --></A><H3>
addDirectReference</H3>
<PRE>
public java.lang.String <B>addDirectReference</B>(java.lang.Object&nbsp;direct)</PRE>
<DL>
<DD>Adds a direct reference and a new random indirect reference, overwriting any existing values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#addDirectReference(java.lang.Object)">addDirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - 
<DT><B>Returns:</B><DD>the corresponding indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectReference(java.lang.Object)"><!-- --></A><H3>
removeDirectReference</H3>
<PRE>
public java.lang.String <B>removeDirectReference</B>(java.lang.Object&nbsp;direct)
                                       throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Remove a direct reference and the corresponding indirect reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#removeDirectReference(java.lang.Object)">removeDirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - 
<DT><B>Returns:</B><DD>the corresponding indirect reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Set)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(java.util.Set&nbsp;directReferences)</PRE>
<DL>
<DD>This preserves any existing mappings for items that are still in the new
 list. You could regenerate new indirect references every time, but that
 might mess up anything that previously used an indirect reference, such
 as a URL parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#update(java.util.Set)">update</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReferences</CODE> - the direct references</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectReference(java.lang.Object)"><!-- --></A><H3>
getIndirectReference</H3>
<PRE>
public java.lang.String <B>getIndirectReference</B>(java.lang.Object&nbsp;directReference)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></B></DD>
<DD>Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference. Developers should use this call when building
 URL's, form fields, hidden fields, etc... to help protect their private
 implementation information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#getIndirectReference(java.lang.Object)">getIndirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReference</CODE> - the direct reference
<DT><B>Returns:</B><DD>the indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReference(java.lang.String)"><!-- --></A><H3>
getDirectReference</H3>
<PRE>
public java.lang.Object <B>getDirectReference</B>(java.lang.String&nbsp;indirectReference)
                                    throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></B></DD>
<DD>Get the original direct object reference from an indirect reference.
 Developers should use this when they get an indirect reference from a
 request to translate it back into the real direct reference. If an
 invalid indirectReference is requested, then an AccessControlException is
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#getDirectReference(java.lang.String)">getDirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indirectReference</CODE> - the indirect reference
<DT><B>Returns:</B><DD>the direct reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if no direct reference exists for the 
 				specified indirect reference</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/LoggerTest.html" title="class in org.owasp.esapi.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/RandomizerTest.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
