<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
Uses of Class org.owasp.esapi.errors.IntrusionException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.owasp.esapi.errors.IntrusionException";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntrusionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.owasp.esapi.errors.IntrusionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi"><B>org.owasp.esapi</B></A></TD>
<TD>The ESAPI interfaces and Exception classes model the most important security 
functions to enterprise web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference"><B>org.owasp.esapi.reference</B></A></TD>
<TD>This package contains reference implementations of the ESAPI interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A> in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)">isValidInput</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.lang.String&nbsp;type,
             int&nbsp;maxLength,
             boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is valid according to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated input as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull,
              <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated input as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean)">isValidDate</A></B>(java.lang.String&nbsp;context,
            java.lang.String&nbsp;input,
            java.text.DateFormat&nbsp;format,
            boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid date according to the specified date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean)">getValidDate</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.text.DateFormat&nbsp;format,
             boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid date as a Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean, org.owasp.esapi.ValidationErrorList)">getValidDate</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.text.DateFormat&nbsp;format,
             boolean&nbsp;allowNull,
             <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid date as a Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidSafeHTML(java.lang.String, java.lang.String, int, boolean)">isValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;maxLength,
                boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is "safe" HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidSafeHTML(java.lang.String, java.lang.String, int, boolean)">getValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated "safe" HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidSafeHTML(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated "safe" HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidCreditCard(java.lang.String, java.lang.String, boolean)">isValidCreditCard</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid credit card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidCreditCard(java.lang.String, java.lang.String, boolean)">getValidCreditCard</A></B>(java.lang.String&nbsp;context,
                   java.lang.String&nbsp;input,
                   boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated credit card number as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidCreditCard(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidCreditCard</A></B>(java.lang.String&nbsp;context,
                   java.lang.String&nbsp;input,
                   boolean&nbsp;allowNull,
                   <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated credit card number as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidDirectoryPath(java.lang.String, java.lang.String, boolean)">isValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                     java.lang.String&nbsp;input,
                     boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidDirectoryPath(java.lang.String, java.lang.String, boolean)">getValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;input,
                      boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated directory path as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidDirectoryPath(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;input,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated directory path as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidFileName(java.lang.String, java.lang.String, boolean)">isValidFileName</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidFileName(java.lang.String, java.lang.String, boolean)">getValidFileName</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated file name as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidFileName(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileName</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated file name as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidNumber(java.lang.String, java.lang.String, long, long, boolean)">isValidNumber</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              long&nbsp;minValue,
              long&nbsp;maxValue,
              boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid number within the range of minValue to maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidNumber(java.lang.String, java.lang.String, long, long, boolean)">getValidNumber</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               long&nbsp;minValue,
               long&nbsp;maxValue,
               boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated number as a double within the range of minValue to maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidNumber(java.lang.String, java.lang.String, long, long, boolean, org.owasp.esapi.ValidationErrorList)">getValidNumber</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               long&nbsp;minValue,
               long&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated number as a double within the range of minValue to maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidInteger(java.lang.String, java.lang.String, int, int, boolean)">isValidInteger</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               int&nbsp;minValue,
               int&nbsp;maxValue,
               boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid integer within the range of minValue to maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidInteger(java.lang.String, java.lang.String, int, int, boolean)">getValidInteger</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;minValue,
                int&nbsp;maxValue,
                boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidInteger(java.lang.String, java.lang.String, int, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInteger</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;minValue,
                int&nbsp;maxValue,
                boolean&nbsp;allowNull,
                <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidDouble(java.lang.String, java.lang.String, double, double, boolean)">isValidDouble</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              double&nbsp;minValue,
              double&nbsp;maxValue,
              boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid double within the range of minValue to maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidDouble(java.lang.String, java.lang.String, double, double, boolean)">getValidDouble</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated real number as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidDouble(java.lang.String, java.lang.String, double, double, boolean, org.owasp.esapi.ValidationErrorList)">getValidDouble</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated real number as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidFileContent(java.lang.String, byte[], int, boolean)">isValidFileContent</A></B>(java.lang.String&nbsp;context,
                   byte[]&nbsp;input,
                   int&nbsp;maxBytes,
                   boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is valid file content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidFileContent(java.lang.String, byte[], int, boolean)">getValidFileContent</A></B>(java.lang.String&nbsp;context,
                    byte[]&nbsp;input,
                    int&nbsp;maxBytes,
                    boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns validated file content as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidFileContent(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileContent</A></B>(java.lang.String&nbsp;context,
                    byte[]&nbsp;input,
                    int&nbsp;maxBytes,
                    boolean&nbsp;allowNull,
                    <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns validated file content as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)">isValidFileUpload</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;filepath,
                  java.lang.String&nbsp;filename,
                  byte[]&nbsp;content,
                  int&nbsp;maxBytes,
                  boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a file upload has a valid name, path, and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)">assertValidFileUpload</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;filepath,
                      java.lang.String&nbsp;filename,
                      byte[]&nbsp;content,
                      int&nbsp;maxBytes,
                      boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the filepath, filename, and content of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">assertValidFileUpload</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;filepath,
                      java.lang.String&nbsp;filename,
                      byte[]&nbsp;content,
                      int&nbsp;maxBytes,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the filepath, filename, and content of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidHTTPRequest()">isValidHTTPRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#assertIsValidHTTPRequest()">assertIsValidHTTPRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidListItem(java.lang.String, java.lang.String, java.util.List)">isValidListItem</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidListItem(java.lang.String, java.lang.String, java.util.List)">getValidListItem</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list item that exactly matches the canonicalized input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidListItem(java.lang.String, java.lang.String, java.util.List, org.owasp.esapi.ValidationErrorList)">getValidListItem</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&nbsp;list,
                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list item that exactly matches the canonicalized input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)">isValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                               java.util.Set&nbsp;required,
                               java.util.Set&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the parameters in the current request contain all required parameters and only optional ones in addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)">assertIsValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                                     java.util.Set&nbsp;required,
                                     java.util.Set&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the parameters in the current request contain all required parameters and only optional ones in
 addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)">assertIsValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                                     java.util.Set&nbsp;required,
                                     java.util.Set&nbsp;optional,
                                     <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the parameters in the current request contain all required parameters and only optional ones in
 addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidPrintable(java.lang.String, byte[], int, boolean)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 byte[]&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input contains only valid printable ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidPrintable(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  byte[]&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated printable characters as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidPrintable(java.lang.String, java.lang.String, int, boolean)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input contains only valid printable ASCII characters (32-126).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidPrintable(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated printable characters as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#isValidRedirectLocation(java.lang.String, java.lang.String, boolean)">isValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;input,
                        boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid redirect location, as defined by "ESAPI.properties".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidRedirectLocation(java.lang.String, java.lang.String, boolean)">getValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                         java.lang.String&nbsp;input,
                         boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated redirect location as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../org/owasp/esapi/Validator.html#getValidRedirectLocation(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                         java.lang.String&nbsp;input,
                         boolean&nbsp;allowNull,
                         <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated redirect location as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntrusionDetector.</B><B><A HREF="../../../../../org/owasp/esapi/IntrusionDetector.html#addException(java.lang.Exception)">addException</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the exception to the IntrusionDetector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntrusionDetector.</B><B><A HREF="../../../../../org/owasp/esapi/IntrusionDetector.html#addEvent(java.lang.String, java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;eventName,
         java.lang.String&nbsp;logMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the event to the IntrusionDetector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)">verifyCSRFToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A> in <A HREF="../../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)">isValidInput</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.lang.String&nbsp;type,
             int&nbsp;maxLength,
             boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if data received from browser is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates data received from the browser and returns a safe version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull,
              <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates data received from the browser and returns a safe version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean)">isValidDate</A></B>(java.lang.String&nbsp;context,
            java.lang.String&nbsp;input,
            java.text.DateFormat&nbsp;format,
            boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid date according to the specified date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean)">getValidDate</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.text.DateFormat&nbsp;format,
             boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean, org.owasp.esapi.ValidationErrorList)">getValidDate</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.text.DateFormat&nbsp;format,
             boolean&nbsp;allowNull,
             <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidSafeHTML(java.lang.String, java.lang.String, int, boolean)">isValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;maxLength,
                boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidSafeHTML(java.lang.String, java.lang.String, int, boolean)">getValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidSafeHTML(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidSafeHTML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidCreditCard(java.lang.String, java.lang.String, boolean)">isValidCreditCard</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidCreditCard(java.lang.String, java.lang.String, boolean)">getValidCreditCard</A></B>(java.lang.String&nbsp;context,
                   java.lang.String&nbsp;input,
                   boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated credit card number as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidCreditCard(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidCreditCard</A></B>(java.lang.String&nbsp;context,
                   java.lang.String&nbsp;input,
                   boolean&nbsp;allowNull,
                   <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidCreditCard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidDirectoryPath(java.lang.String, java.lang.String, boolean)">isValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                     java.lang.String&nbsp;input,
                     boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the directory path (not including a filename) is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDirectoryPath(java.lang.String, java.lang.String, boolean)">getValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;input,
                      boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated directory path as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDirectoryPath(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;input,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidDirectoryPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileName(java.lang.String, java.lang.String, boolean)">isValidFileName</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidFileName(java.lang.String, java.lang.String, boolean)">getValidFileName</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated file name as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidFileName(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileName</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated file name as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidNumber(java.lang.String, java.lang.String, long, long, boolean)">isValidNumber</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              long&nbsp;minValue,
              long&nbsp;maxValue,
              boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidNumber(java.lang.String, java.lang.String, long, long, boolean)">getValidNumber</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               long&nbsp;minValue,
               long&nbsp;maxValue,
               boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated number as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidNumber(java.lang.String, java.lang.String, long, long, boolean, org.owasp.esapi.ValidationErrorList)">getValidNumber</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               long&nbsp;minValue,
               long&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidDouble(java.lang.String, java.lang.String, double, double, boolean)">isValidDouble</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              double&nbsp;minValue,
              double&nbsp;maxValue,
              boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDouble(java.lang.String, java.lang.String, double, double, boolean)">getValidDouble</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated number as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDouble(java.lang.String, java.lang.String, double, double, boolean, org.owasp.esapi.ValidationErrorList)">getValidDouble</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidInteger(java.lang.String, java.lang.String, int, int, boolean)">isValidInteger</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               int&nbsp;minValue,
               int&nbsp;maxValue,
               boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInteger(java.lang.String, java.lang.String, int, int, boolean)">getValidInteger</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;minValue,
                int&nbsp;maxValue,
                boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validated number as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInteger(java.lang.String, java.lang.String, int, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInteger</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;minValue,
                int&nbsp;maxValue,
                boolean&nbsp;allowNull,
                <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileContent(java.lang.String, byte[], int, boolean)">isValidFileContent</A></B>(java.lang.String&nbsp;context,
                   byte[]&nbsp;input,
                   int&nbsp;maxBytes,
                   boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is valid file content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidFileContent(java.lang.String, byte[], int, boolean)">getValidFileContent</A></B>(java.lang.String&nbsp;context,
                    byte[]&nbsp;input,
                    int&nbsp;maxBytes,
                    boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns validated file content as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidFileContent(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileContent</A></B>(java.lang.String&nbsp;context,
                    byte[]&nbsp;input,
                    int&nbsp;maxBytes,
                    boolean&nbsp;allowNull,
                    <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)">isValidFileUpload</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;directorypath,
                  java.lang.String&nbsp;filename,
                  byte[]&nbsp;content,
                  int&nbsp;maxBytes,
                  boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a file upload has a valid name, path, and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)">assertValidFileUpload</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;directorypath,
                      java.lang.String&nbsp;filename,
                      byte[]&nbsp;content,
                      int&nbsp;maxBytes,
                      boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the filepath, filename, and content of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">assertValidFileUpload</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;filepath,
                      java.lang.String&nbsp;filename,
                      byte[]&nbsp;content,
                      int&nbsp;maxBytes,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of assertValidFileUpload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidHTTPRequest()">isValidHTTPRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidHTTPRequest(javax.servlet.http.HttpServletRequest)">isValidHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#assertIsValidHTTPRequest()">assertIsValidHTTPRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidListItem(java.lang.String, java.lang.String, java.util.List)">getValidListItem</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list item that exactly matches the canonicalized input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidListItem(java.lang.String, java.lang.String, java.util.List, org.owasp.esapi.ValidationErrorList)">getValidListItem</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&nbsp;list,
                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidListItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)">assertIsValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                                     java.util.Set&nbsp;required,
                                     java.util.Set&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the parameters in the current request contain all required parameters and only optional ones in
 addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)">assertIsValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                                     java.util.Set&nbsp;required,
                                     java.util.Set&nbsp;optional,
                                     <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of assertIsValidHTTPRequestParameterSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidPrintable(java.lang.String, byte[], int, boolean)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 byte[]&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that all bytes are valid ASCII characters (between 33 and 126
 inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidPrintable(java.lang.String, byte[], int, boolean)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  byte[]&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated printable characters as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidPrintable(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  byte[]&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidPrintable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidPrintable(java.lang.String, java.lang.String, int, boolean)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidPrintable(java.lang.String, java.lang.String, int, boolean)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized and validated printable characters as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidPrintable(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidPrintable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidRedirectLocation(java.lang.String, java.lang.String, boolean)">isValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;input,
                        boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid redirect location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidRedirectLocation(java.lang.String, java.lang.String, boolean)">getValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                         java.lang.String&nbsp;input,
                         boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonicalized and validated redirect location as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidRedirectLocation(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                         java.lang.String&nbsp;input,
                         boolean&nbsp;allowNull,
                         <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidRedirectLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultIntrusionDetector.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultIntrusionDetector.html#addEvent(java.lang.String, java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;eventName,
         java.lang.String&nbsp;logMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the event to the IntrusionDetector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)">verifyCSRFToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntrusionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
