<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">

The ESAPI interfaces and Exception classes model the most important security 
functions to enterprise web applications. The interfaces in this package are 
intended to be extended and customized within an enterprise to match their 
custom data, security services, and application environment. A reference
implementation of this interface is provided as an example of how this
library can be implemented successfully.

<h2>References</h2>

This library builds on some of the ideas found in:
<ul>
  <li><a href="">OWASP</a>
  <li><a href="">Microsoft's AntiXSS</a>
  <li><a href="">Java JCE</a>
  <li><a href="">Java Logging API</a>
  <li><a href="">Apache Commons FileUpload</a>
</ul>

</body>
</html>
