<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/owasp/esapi/codecs/VBScriptCodec.html" title="class in org.owasp.esapi.codecs"><B>VBScriptCodec</B></A> - class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/VBScriptCodec.html" title="class in org.owasp.esapi.codecs">VBScriptCodec</A>.<DD>Implementation of the Codec interface for 'quote' encoding from VBScript.<DT><A HREF="../org/owasp/esapi/codecs/VBScriptCodec.html#VBScriptCodec()"><B>VBScriptCodec()</B></A> - 
Constructor for class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/VBScriptCodec.html" title="class in org.owasp.esapi.codecs">VBScriptCodec</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/errors/ValidationAvailabilityException.html" title="class in org.owasp.esapi.errors"><B>ValidationAvailabilityException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationAvailabilityException.html" title="class in org.owasp.esapi.errors">ValidationAvailabilityException</A>.<DD>&nbsp;<DT><A HREF="../org/owasp/esapi/errors/ValidationAvailabilityException.html#ValidationAvailabilityException(java.lang.String, java.lang.String)"><B>ValidationAvailabilityException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationAvailabilityException.html" title="class in org.owasp.esapi.errors">ValidationAvailabilityException</A>
<DD>Create a new ValidationException
<DT><A HREF="../org/owasp/esapi/errors/ValidationAvailabilityException.html#ValidationAvailabilityException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ValidationAvailabilityException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationAvailabilityException.html" title="class in org.owasp.esapi.errors">ValidationAvailabilityException</A>
<DD>Create a new ValidationException
<DT><A HREF="../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi"><B>ValidationErrorList</B></A> - class org.owasp.esapi.<A HREF="../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>.<DD>The ValidationErrorList class defines a well-formed collection of 
 ValidationExceptions so that groups of validation functions can be 
 called in a non-blocking fashion.<DT><A HREF="../org/owasp/esapi/ValidationErrorList.html#ValidationErrorList()"><B>ValidationErrorList()</B></A> - 
Constructor for class org.owasp.esapi.<A HREF="../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors"><B>ValidationException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A>.<DD>A ValidationException should be thrown to indicate that the data provided by
 the user or from some other external source does not match the validation
 rules that have been specified for that data.<DT><A HREF="../org/owasp/esapi/errors/ValidationException.html#ValidationException(java.lang.String, java.lang.String)"><B>ValidationException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A>
<DD>Creates a new instance of ValidationException.
<DT><A HREF="../org/owasp/esapi/errors/ValidationException.html#ValidationException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ValidationException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A>
<DD>Instantiates a new ValidationException.
<DT><A HREF="../org/owasp/esapi/errors/ValidationException.html#ValidationException(java.lang.String, java.lang.String, java.lang.String)"><B>ValidationException(String, String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A>
<DD>Creates a new instance of ValidationException.
<DT><A HREF="../org/owasp/esapi/errors/ValidationException.html#ValidationException(java.lang.String, java.lang.String, java.lang.Throwable, java.lang.String)"><B>ValidationException(String, String, Throwable, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A>
<DD>Instantiates a new ValidationException.
<DT><A HREF="../org/owasp/esapi/errors/ValidationUploadException.html" title="class in org.owasp.esapi.errors"><B>ValidationUploadException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationUploadException.html" title="class in org.owasp.esapi.errors">ValidationUploadException</A>.<DD>&nbsp;<DT><A HREF="../org/owasp/esapi/errors/ValidationUploadException.html#ValidationUploadException(java.lang.String, java.lang.String)"><B>ValidationUploadException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationUploadException.html" title="class in org.owasp.esapi.errors">ValidationUploadException</A>
<DD>Create a new ValidationException
<DT><A HREF="../org/owasp/esapi/errors/ValidationUploadException.html#ValidationUploadException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ValidationUploadException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/ValidationUploadException.html" title="class in org.owasp.esapi.errors">ValidationUploadException</A>
<DD>Create a new ValidationException
<DT><A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi"><B>Validator</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>.<DD>The Validator interface defines a set of methods for canonicalizing and
 validating untrusted input.<DT><A HREF="../org/owasp/esapi/reference/ValidatorTest.html" title="class in org.owasp.esapi.reference"><B>ValidatorTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/ValidatorTest.html" title="class in org.owasp.esapi.reference">ValidatorTest</A>.<DD>The Class ValidatorTest.<DT><A HREF="../org/owasp/esapi/reference/ValidatorTest.html#ValidatorTest(java.lang.String)"><B>ValidatorTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/ValidatorTest.html" title="class in org.owasp.esapi.reference">ValidatorTest</A>
<DD>Instantiates a new validator test.
<DT><A HREF="../org/owasp/esapi/ESAPI.html#validator()"><B>validator()</B></A> - 
Static method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi">ESAPI</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Authenticator.html#verifyAccountNameStrength(java.lang.String)"><B>verifyAccountNameStrength(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>
<DD>Ensures that the account name passes site-specific complexity requirements, like minimum length.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html#verifyAccountNameStrength(java.lang.String)"><B>verifyAccountNameStrength(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/HTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)"><B>verifyCSRFToken(HttpServletRequest)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>
<DD>Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.
<DT><A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)"><B>verifyCSRFToken(HttpServletRequest)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Authenticator.html#verifyPassword(org.owasp.esapi.User, java.lang.String)"><B>verifyPassword(User, String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>
<DD>Verify that the supplied password matches the password for this user.
<DT><A HREF="../org/owasp/esapi/User.html#verifyPassword(java.lang.String)"><B>verifyPassword(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Verify that the supplied password matches the password for this user.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#verifyPassword(java.lang.String)"><B>verifyPassword(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html#verifyPassword(org.owasp.esapi.User, java.lang.String)"><B>verifyPassword(User, String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Authenticator.html#verifyPasswordStrength(java.lang.String, java.lang.String)"><B>verifyPasswordStrength(String, String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>
<DD>Ensures that the password meets site-specific complexity requirements.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html#verifyPasswordStrength(java.lang.String, java.lang.String)"><B>verifyPasswordStrength(String, String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Encryptor.html#verifySeal(java.lang.String)"><B>verifySeal(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi">Encryptor</A>
<DD>Verifies a seal (created with the seal method) and throws an exception
 describing any of the various problems that could exist with a seal, such
 as an invalid seal format, expired timestamp, or data mismatch.
<DT><A HREF="../org/owasp/esapi/reference/JavaEncryptor.html#verifySeal(java.lang.String)"><B>verifySeal(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/JavaEncryptor.html" title="class in org.owasp.esapi.reference">JavaEncryptor</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Encryptor.html#verifySignature(java.lang.String, java.lang.String)"><B>verifySignature(String, String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi">Encryptor</A>
<DD>Verifies a digital signature (created with the sign method) and returns
 the boolean result.
<DT><A HREF="../org/owasp/esapi/reference/JavaEncryptor.html#verifySignature(java.lang.String, java.lang.String)"><B>verifySignature(String, String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/JavaEncryptor.html" title="class in org.owasp.esapi.reference">JavaEncryptor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
