<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference"><B>IntegerAccessReferenceMap</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>.<DD>Reference implementation of the AccessReferenceMap interface.<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html#IntegerAccessReferenceMap()"><B>IntegerAccessReferenceMap()</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>
<DD>This AccessReferenceMap implementation uses integers to
 create a layer of indirection.
<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html#IntegerAccessReferenceMap(java.util.Set)"><B>IntegerAccessReferenceMap(Set)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>
<DD>Instantiates a new access reference map.
<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMapTest.html" title="class in org.owasp.esapi.reference"><B>IntegerAccessReferenceMapTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMapTest.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMapTest</A>.<DD>The Class AccessReferenceMapTest.<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMapTest.html#IntegerAccessReferenceMapTest(java.lang.String)"><B>IntegerAccessReferenceMapTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMapTest.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMapTest</A>
<DD>Instantiates a new access reference map test.
<DT><A HREF="../org/owasp/esapi/errors/IntegrityException.html" title="class in org.owasp.esapi.errors"><B>IntegrityException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/IntegrityException.html" title="class in org.owasp.esapi.errors">IntegrityException</A>.<DD>An AvailabilityException should be thrown when the availability of a limited
 resource is in jeopardy.<DT><A HREF="../org/owasp/esapi/errors/IntegrityException.html#IntegrityException(java.lang.String, java.lang.String)"><B>IntegrityException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/IntegrityException.html" title="class in org.owasp.esapi.errors">IntegrityException</A>
<DD>Creates a new instance of IntegrityException.
<DT><A HREF="../org/owasp/esapi/errors/IntegrityException.html#IntegrityException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>IntegrityException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/IntegrityException.html" title="class in org.owasp.esapi.errors">IntegrityException</A>
<DD>Instantiates a new IntegrityException.
<DT><A HREF="../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi"><B>IntrusionDetector</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi">IntrusionDetector</A>.<DD>The IntrusionDetector interface is intended to track security relevant events and identify attack behavior.<DT><A HREF="../org/owasp/esapi/reference/IntrusionDetectorTest.html" title="class in org.owasp.esapi.reference"><B>IntrusionDetectorTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntrusionDetectorTest.html" title="class in org.owasp.esapi.reference">IntrusionDetectorTest</A>.<DD>The Class IntrusionDetectorTest.<DT><A HREF="../org/owasp/esapi/reference/IntrusionDetectorTest.html#IntrusionDetectorTest(java.lang.String)"><B>IntrusionDetectorTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntrusionDetectorTest.html" title="class in org.owasp.esapi.reference">IntrusionDetectorTest</A>
<DD>Instantiates a new intrusion detector test.
<DT><A HREF="../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors"><B>IntrusionException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A>.<DD>An IntrusionException should be thrown anytime an error condition arises that is likely to be the result of an attack
 in progress.<DT><A HREF="../org/owasp/esapi/errors/IntrusionException.html#IntrusionException(java.lang.String, java.lang.String)"><B>IntrusionException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A>
<DD>Creates a new instance of IntrusionException.
<DT><A HREF="../org/owasp/esapi/errors/IntrusionException.html#IntrusionException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>IntrusionException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A>
<DD>Instantiates a new intrusion exception.
<DT><A HREF="../org/owasp/esapi/http/TestRequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><B>include(ServletRequest, ServletResponse)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestRequestDispatcher.html" title="class in org.owasp.esapi.http">TestRequestDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#incrementFailedLoginCount()"><B>incrementFailedLoginCount()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Increment failed login count.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#incrementFailedLoginCount()"><B>incrementFailedLoginCount()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/codecs/PushbackString.html#index()"><B>index()</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/PushbackString.html" title="class in org.owasp.esapi.codecs">PushbackString</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Logger.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Log success.
<DT><A HREF="../org/owasp/esapi/Logger.html#info(java.lang.String, java.lang.String, java.lang.Throwable)"><B>info(String, String, Throwable)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Log success.
<DT><A HREF="../org/owasp/esapi/filters/ESAPIFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/ESAPIFilter.html" title="class in org.owasp.esapi.filters">ESAPIFilter</A>
<DD>Called by the web container to indicate to a filter that it is being
 placed into service.
<DT><A HREF="../org/owasp/esapi/filters/SafeHTTPFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeHTTPFilter.html" title="class in org.owasp.esapi.filters">SafeHTTPFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/SecurityConfiguration.Threshold.html#interval"><B>interval</B></A> - 
Variable in class org.owasp.esapi.<A HREF="../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/ESAPI.html#intrusionDetector()"><B>intrusionDetector()</B></A> - 
Static method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi">ESAPI</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/http/TestHttpSession.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpSession.html" title="class in org.owasp.esapi.http">TestHttpSession</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#isAnonymous()"><B>isAnonymous()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Checks if user is anonymous.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isAnonymous()"><B>isAnonymous()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#isAuthorizedForData(java.lang.String)"><B>isAuthorizedForData(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced data.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#isAuthorizedForData(java.lang.String)"><B>isAuthorizedForData(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#isAuthorizedForFile(java.lang.String)"><B>isAuthorizedForFile(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced file.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#isAuthorizedForFile(java.lang.String)"><B>isAuthorizedForFile(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#isAuthorizedForFunction(java.lang.String)"><B>isAuthorizedForFunction(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced function.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#isAuthorizedForFunction(java.lang.String)"><B>isAuthorizedForFunction(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#isAuthorizedForService(java.lang.String)"><B>isAuthorizedForService(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced service.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#isAuthorizedForService(java.lang.String)"><B>isAuthorizedForService(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#isAuthorizedForURL(java.lang.String)"><B>isAuthorizedForURL(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced URL.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#isAuthorizedForURL(java.lang.String)"><B>isAuthorizedForURL(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Same as HttpServletResponse, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing
<DT><A HREF="../org/owasp/esapi/ValidationErrorList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>
<DD>Returns true if no error are present.
<DT><A HREF="../org/owasp/esapi/User.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Checks if an account is currently enabled.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>Checks if is enabled.
<DT><A HREF="../org/owasp/esapi/Logger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing
<DT><A HREF="../org/owasp/esapi/User.html#isExpired()"><B>isExpired()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Checks if an account is expired.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isExpired()"><B>isExpired()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Logger.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing
<DT><A HREF="../org/owasp/esapi/codecs/PushbackString.html#isHexDigit(java.lang.Character)"><B>isHexDigit(Character)</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/PushbackString.html" title="class in org.owasp.esapi.codecs">PushbackString</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#isInRole(java.lang.String)"><B>isInRole(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Checks if an account has been assigned a particular role.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isInRole(java.lang.String)"><B>isInRole(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Logger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing
<DT><A HREF="../org/owasp/esapi/User.html#isLocked()"><B>isLocked()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Checks if an account is locked.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Tests to see if the user is currently logged in.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/http/TestHttpSession.html#isNew()"><B>isNew()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpSession.html" title="class in org.owasp.esapi.http">TestHttpSession</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/codecs/PushbackString.html#isPushback()"><B>isPushback()</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/PushbackString.html" title="class in org.owasp.esapi.codecs">PushbackString</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#isRequestedSessionIdFromCookie()"><B>isRequestedSessionIdFromCookie()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Same as HttpServletRequest, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#isRequestedSessionIdFromCookie()"><B>isRequestedSessionIdFromCookie()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#isRequestedSessionIdFromURL()"><B>isRequestedSessionIdFromURL()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Same as HttpServletRequest, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#isRequestedSessionIdFromURL()"><B>isRequestedSessionIdFromURL()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#isRequestedSessionIdFromUrl()"><B>isRequestedSessionIdFromUrl()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Same as HttpServletRequest, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#isRequestedSessionIdFromUrl()"><B>isRequestedSessionIdFromUrl()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Same as HttpServletRequest, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#isSecure()"><B>isSecure()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Same as HttpServletRequest, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#isSecure()"><B>isSecure()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html#isSecureChannel(javax.servlet.http.HttpServletRequest)"><B>isSecureChannel(HttpServletRequest)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A>
<DD>Returns true if the request was transmitted over an SSL enabled
 connection.
<DT><A HREF="../org/owasp/esapi/User.html#isSessionAbsoluteTimeout()"><B>isSessionAbsoluteTimeout()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Tests to see if the user's session has exceeded the absolute time out.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isSessionAbsoluteTimeout()"><B>isSessionAbsoluteTimeout()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#isSessionTimeout()"><B>isSessionTimeout()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Tests to see if the user's session has timed out from inactivity.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#isSessionTimeout()"><B>isSessionTimeout()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Logger.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Returns true if the ESAPI User associated with this request has the specified role.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidCreditCard(java.lang.String, java.lang.String, boolean)"><B>isValidCreditCard(String, String, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid credit card.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidCreditCard(java.lang.String, java.lang.String, boolean)"><B>isValidCreditCard(String, String, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean)"><B>isValidDate(String, String, DateFormat, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid date according to the specified date format.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean)"><B>isValidDate(String, String, DateFormat, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if input is a valid date according to the specified date format.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidDirectoryPath(java.lang.String, java.lang.String, boolean)"><B>isValidDirectoryPath(String, String, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid directory path.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidDirectoryPath(java.lang.String, java.lang.String, boolean)"><B>isValidDirectoryPath(String, String, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if the directory path (not including a filename) is valid.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidDouble(java.lang.String, java.lang.String, double, double, boolean)"><B>isValidDouble(String, String, double, double, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid double within the range of minValue to maxValue.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidDouble(java.lang.String, java.lang.String, double, double, boolean)"><B>isValidDouble(String, String, double, double, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidFileContent(java.lang.String, byte[], int, boolean)"><B>isValidFileContent(String, byte[], int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is valid file content.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidFileContent(java.lang.String, byte[], int, boolean)"><B>isValidFileContent(String, byte[], int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if input is valid file content.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidFileName(java.lang.String, java.lang.String, boolean)"><B>isValidFileName(String, String, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid file name.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidFileName(java.lang.String, java.lang.String, boolean)"><B>isValidFileName(String, String, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if input is a valid file name.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)"><B>isValidFileUpload(String, String, String, byte[], int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if a file upload has a valid name, path, and content.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)"><B>isValidFileUpload(String, String, String, byte[], int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if a file upload has a valid name, path, and content.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidHTTPRequest()"><B>isValidHTTPRequest()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Validate the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidHTTPRequest()"><B>isValidHTTPRequest()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidHTTPRequest(javax.servlet.http.HttpServletRequest)"><B>isValidHTTPRequest(HttpServletRequest)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)"><B>isValidHTTPRequestParameterSet(String, Set, Set)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if the parameters in the current request contain all required parameters and only optional ones in addition.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)"><B>isValidHTTPRequestParameterSet(String, Set, Set)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><B>isValidInput(String, String, String, int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is valid according to the specified type.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><B>isValidInput(String, String, String, int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if data received from browser is valid.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidInteger(java.lang.String, java.lang.String, int, int, boolean)"><B>isValidInteger(String, String, int, int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid integer within the range of minValue to maxValue.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidInteger(java.lang.String, java.lang.String, int, int, boolean)"><B>isValidInteger(String, String, int, int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidListItem(java.lang.String, java.lang.String, java.util.List)"><B>isValidListItem(String, String, List)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid list item.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidListItem(java.lang.String, java.lang.String, java.util.List)"><B>isValidListItem(String, String, List)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidNumber(java.lang.String, java.lang.String, long, long, boolean)"><B>isValidNumber(String, String, long, long, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid number within the range of minValue to maxValue.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidNumber(java.lang.String, java.lang.String, long, long, boolean)"><B>isValidNumber(String, String, long, long, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidPrintable(java.lang.String, byte[], int, boolean)"><B>isValidPrintable(String, byte[], int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input contains only valid printable ASCII characters.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidPrintable(java.lang.String, java.lang.String, int, boolean)"><B>isValidPrintable(String, String, int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input contains only valid printable ASCII characters (32-126).
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidPrintable(java.lang.String, byte[], int, boolean)"><B>isValidPrintable(String, byte[], int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Checks that all bytes are valid ASCII characters (between 33 and 126
 inclusive).
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidPrintable(java.lang.String, java.lang.String, int, boolean)"><B>isValidPrintable(String, String, int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidRedirectLocation(java.lang.String, java.lang.String, boolean)"><B>isValidRedirectLocation(String, String, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is a valid redirect location, as defined by "ESAPI.properties".
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidRedirectLocation(java.lang.String, java.lang.String, boolean)"><B>isValidRedirectLocation(String, String, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Returns true if input is a valid redirect location.
<DT><A HREF="../org/owasp/esapi/Validator.html#isValidSafeHTML(java.lang.String, java.lang.String, int, boolean)"><B>isValidSafeHTML(String, String, int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Returns true if input is "safe" HTML.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#isValidSafeHTML(java.lang.String, java.lang.String, int, boolean)"><B>isValidSafeHTML(String, String, int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Logger.html#isWarningEnabled()"><B>isWarningEnabled()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing
<DT><A HREF="../org/owasp/esapi/AccessReferenceMap.html#iterator()"><B>iterator()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>
<DD>Get an iterator through the direct object references.
<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html#iterator()"><B>iterator()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html#iterator()"><B>iterator()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
