<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/owasp/esapi/LogFactory.html" title="interface in org.owasp.esapi"><B>LogFactory</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/LogFactory.html" title="interface in org.owasp.esapi">LogFactory</A>.<DD>The LogFactory interface is intended to allow substitution of various logging packages, while providing
 a common interface to access them.<DT><A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi"><B>Logger</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>.<DD>The Logger interface defines a set of methods that can be used to log
 security events.<DT><A HREF="../org/owasp/esapi/reference/LoggerTest.html" title="class in org.owasp.esapi.reference"><B>LoggerTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/LoggerTest.html" title="class in org.owasp.esapi.reference">LoggerTest</A>.<DD>The Class LoggerTest.<DT><A HREF="../org/owasp/esapi/reference/LoggerTest.html#LoggerTest(java.lang.String)"><B>LoggerTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/LoggerTest.html" title="class in org.owasp.esapi.reference">LoggerTest</A>
<DD>Instantiates a new logger test.
<DT><A HREF="../org/owasp/esapi/EncryptedProperties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi">EncryptedProperties</A>
<DD>Load.
<DT><A HREF="../org/owasp/esapi/reference/DefaultEncryptedProperties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultEncryptedProperties.html" title="class in org.owasp.esapi.reference">DefaultEncryptedProperties</A>
<DD>Load.
<DT><A HREF="../org/owasp/esapi/User.html#lock()"><B>lock()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Lock the user's account.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#lock()"><B>lock()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/ESAPI.html#log()"><B>log()</B></A> - 
Static method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi">ESAPI</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)"><B>logHTTPRequest(HttpServletRequest, Logger)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.
<DT><A HREF="../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)"><B>logHTTPRequest(HttpServletRequest, Logger, List)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.
<DT><A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)"><B>logHTTPRequest(HttpServletRequest, Logger)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)"><B>logHTTPRequest(HttpServletRequest, Logger, List)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A>
<DD>Formats an HTTP request into a log suitable string.
<DT><A HREF="../org/owasp/esapi/Authenticator.html#login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>login(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>
<DD>Authenticates the user's credentials from the HttpServletRequest if
 necessary, creates a session if necessary, and sets the user as the
 current user.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html#login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>login(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A>
<DD>This method should be called for every HTTP request, to login the current user either from the session of HTTP
 request.
<DT><A HREF="../org/owasp/esapi/User.html#loginWithPassword(java.lang.String)"><B>loginWithPassword(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Login with password.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#loginWithPassword(java.lang.String)"><B>loginWithPassword(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Authenticator.html#logout()"><B>logout()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>
<DD>Logs out the current user.
<DT><A HREF="../org/owasp/esapi/User.html#logout()"><B>logout()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Logout this user.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#logout()"><B>logout()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html#logout()"><B>logout()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A>
<DD>Log out the current user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
