<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/owasp/esapi/User.html#ANONYMOUS"><B>ANONYMOUS</B></A> - 
Static variable in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>The ANONYMOUS user is used to represent an unidentified user.
<DT><A HREF="../org/owasp/esapi/codecs/MySQLCodec.html#ANSI_MODE"><B>ANSI_MODE</B></A> - 
Static variable in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/MySQLCodec.html" title="class in org.owasp.esapi.codecs">MySQLCodec</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors"><B>AccessControlException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>.<DD>An AccessControlException should be thrown when a user attempts to access a
 resource that they are not authorized for.<DT><A HREF="../org/owasp/esapi/errors/AccessControlException.html#AccessControlException(java.lang.String, java.lang.String)"><B>AccessControlException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>
<DD>Creates a new instance of EnterpriseSecurityException.
<DT><A HREF="../org/owasp/esapi/errors/AccessControlException.html#AccessControlException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AccessControlException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>
<DD>Instantiates a new access control exception.
<DT><A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi"><B>AccessController</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>.<DD>The IAccessController interface defines a set of methods that can be used in a wide variety of applications to
 enforce access control.<DT><A HREF="../org/owasp/esapi/reference/AccessControllerTest.html" title="class in org.owasp.esapi.reference"><B>AccessControllerTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/AccessControllerTest.html" title="class in org.owasp.esapi.reference">AccessControllerTest</A>.<DD>The Class AccessControllerTest.<DT><A HREF="../org/owasp/esapi/reference/AccessControllerTest.html#AccessControllerTest(java.lang.String)"><B>AccessControllerTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/AccessControllerTest.html" title="class in org.owasp.esapi.reference">AccessControllerTest</A>
<DD>Instantiates a new access controller test.
<DT><A HREF="../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><B>AccessReferenceMap</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>.<DD>The AccessReferenceMap interface is used to map from a set of internal
 direct object references to a set of indirect references that are safe to
 disclose publicly.<DT><A HREF="../org/owasp/esapi/reference/AccessReferenceMapTest.html" title="class in org.owasp.esapi.reference"><B>AccessReferenceMapTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/AccessReferenceMapTest.html" title="class in org.owasp.esapi.reference">AccessReferenceMapTest</A>.<DD>The Class AccessReferenceMapTest.<DT><A HREF="../org/owasp/esapi/reference/AccessReferenceMapTest.html#AccessReferenceMapTest(java.lang.String)"><B>AccessReferenceMapTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/AccessReferenceMapTest.html" title="class in org.owasp.esapi.reference">AccessReferenceMapTest</A>
<DD>Instantiates a new access reference map test.
<DT><A HREF="../org/owasp/esapi/AllTests.html" title="class in org.owasp.esapi"><B>AllTests</B></A> - class org.owasp.esapi.<A HREF="../org/owasp/esapi/AllTests.html" title="class in org.owasp.esapi">AllTests</A>.<DD>The Class AllTests.<DT><A HREF="../org/owasp/esapi/AllTests.html#AllTests(java.lang.String)"><B>AllTests(String)</B></A> - 
Constructor for class org.owasp.esapi.<A HREF="../org/owasp/esapi/AllTests.html" title="class in org.owasp.esapi">AllTests</A>
<DD>Instantiates a new all tests.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationAccountsException.html" title="class in org.owasp.esapi.errors"><B>AuthenticationAccountsException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationAccountsException.html" title="class in org.owasp.esapi.errors">AuthenticationAccountsException</A>.<DD>An AuthenticationException should be thrown when anything goes wrong during
 login or logout.<DT><A HREF="../org/owasp/esapi/errors/AuthenticationAccountsException.html#AuthenticationAccountsException(java.lang.String, java.lang.String)"><B>AuthenticationAccountsException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationAccountsException.html" title="class in org.owasp.esapi.errors">AuthenticationAccountsException</A>
<DD>Creates a new instance of EnterpriseSecurityException.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationAccountsException.html#AuthenticationAccountsException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AuthenticationAccountsException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationAccountsException.html" title="class in org.owasp.esapi.errors">AuthenticationAccountsException</A>
<DD>Instantiates a new authentication exception.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationCredentialsException.html" title="class in org.owasp.esapi.errors"><B>AuthenticationCredentialsException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationCredentialsException.html" title="class in org.owasp.esapi.errors">AuthenticationCredentialsException</A>.<DD>An AuthenticationException should be thrown when anything goes wrong during
 login or logout.<DT><A HREF="../org/owasp/esapi/errors/AuthenticationCredentialsException.html#AuthenticationCredentialsException(java.lang.String, java.lang.String)"><B>AuthenticationCredentialsException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationCredentialsException.html" title="class in org.owasp.esapi.errors">AuthenticationCredentialsException</A>
<DD>Creates a new instance of EnterpriseSecurityException.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationCredentialsException.html#AuthenticationCredentialsException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AuthenticationCredentialsException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationCredentialsException.html" title="class in org.owasp.esapi.errors">AuthenticationCredentialsException</A>
<DD>Instantiates a new authentication exception.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors"><B>AuthenticationException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A>.<DD>An AuthenticationException should be thrown when anything goes wrong during
 login or logout.<DT><A HREF="../org/owasp/esapi/errors/AuthenticationException.html#AuthenticationException(java.lang.String, java.lang.String)"><B>AuthenticationException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A>
<DD>Creates a new instance of EnterpriseSecurityException.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationException.html#AuthenticationException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AuthenticationException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A>
<DD>Instantiates a new authentication exception.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationHostException.html" title="class in org.owasp.esapi.errors"><B>AuthenticationHostException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationHostException.html" title="class in org.owasp.esapi.errors">AuthenticationHostException</A>.<DD>An AuthenticationHostException should be thrown when there is a problem with
 the host involved with authentication, particularly if the host changes unexpectedly.<DT><A HREF="../org/owasp/esapi/errors/AuthenticationHostException.html#AuthenticationHostException(java.lang.String, java.lang.String)"><B>AuthenticationHostException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationHostException.html" title="class in org.owasp.esapi.errors">AuthenticationHostException</A>
<DD>Creates a new instance of AuthenticationHostException.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationHostException.html#AuthenticationHostException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AuthenticationHostException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationHostException.html" title="class in org.owasp.esapi.errors">AuthenticationHostException</A>
<DD>Instantiates a new authentication exception.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationLoginException.html" title="class in org.owasp.esapi.errors"><B>AuthenticationLoginException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationLoginException.html" title="class in org.owasp.esapi.errors">AuthenticationLoginException</A>.<DD>An AuthenticationException should be thrown when anything goes wrong during
 login or logout.<DT><A HREF="../org/owasp/esapi/errors/AuthenticationLoginException.html#AuthenticationLoginException(java.lang.String, java.lang.String)"><B>AuthenticationLoginException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationLoginException.html" title="class in org.owasp.esapi.errors">AuthenticationLoginException</A>
<DD>Creates a new instance of EnterpriseSecurityException.
<DT><A HREF="../org/owasp/esapi/errors/AuthenticationLoginException.html#AuthenticationLoginException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AuthenticationLoginException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AuthenticationLoginException.html" title="class in org.owasp.esapi.errors">AuthenticationLoginException</A>
<DD>Instantiates a new authentication exception.
<DT><A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi"><B>Authenticator</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>.<DD>The Authenticator interface defines a set of methods for generating and
 handling account credentials and session identifiers.<DT><A HREF="../org/owasp/esapi/reference/AuthenticatorTest.html" title="class in org.owasp.esapi.reference"><B>AuthenticatorTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/AuthenticatorTest.html" title="class in org.owasp.esapi.reference">AuthenticatorTest</A>.<DD>The Class AuthenticatorTest.<DT><A HREF="../org/owasp/esapi/reference/AuthenticatorTest.html#AuthenticatorTest(java.lang.String)"><B>AuthenticatorTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/AuthenticatorTest.html" title="class in org.owasp.esapi.reference">AuthenticatorTest</A>
<DD>Instantiates a new authenticator test.
<DT><A HREF="../org/owasp/esapi/errors/AvailabilityException.html" title="class in org.owasp.esapi.errors"><B>AvailabilityException</B></A> - exception org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AvailabilityException.html" title="class in org.owasp.esapi.errors">AvailabilityException</A>.<DD>An AvailabilityException should be thrown when the availability of a limited
 resource is in jeopardy.<DT><A HREF="../org/owasp/esapi/errors/AvailabilityException.html#AvailabilityException(java.lang.String, java.lang.String)"><B>AvailabilityException(String, String)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AvailabilityException.html" title="class in org.owasp.esapi.errors">AvailabilityException</A>
<DD>Creates a new instance of AvailabilityException.
<DT><A HREF="../org/owasp/esapi/errors/AvailabilityException.html#AvailabilityException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>AvailabilityException(String, String, Throwable)</B></A> - 
Constructor for class org.owasp.esapi.errors.<A HREF="../org/owasp/esapi/errors/AvailabilityException.html" title="class in org.owasp.esapi.errors">AvailabilityException</A>
<DD>Instantiates a new AvailabilityException.
<DT><A HREF="../org/owasp/esapi/ESAPI.html#accessController()"><B>accessController()</B></A> - 
Static method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi">ESAPI</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/SecurityConfiguration.Threshold.html#actions"><B>actions</B></A> - 
Variable in class org.owasp.esapi.<A HREF="../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/HTTPUtilities.html#addCSRFToken(java.lang.String)"><B>addCSRFToken(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>
<DD>Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.
<DT><A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html#addCSRFToken(java.lang.String)"><B>addCSRFToken(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#addCookie(javax.servlet.http.Cookie)"><B>addCookie(Cookie)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Add a cookie to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value.
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#addCookie(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addCookie(String, String, int, String, String)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Add a cookie to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#addCookie(javax.servlet.http.Cookie)"><B>addCookie(Cookie)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#addDateHeader(java.lang.String, long)"><B>addDateHeader(String, long)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Add a cookie to the response after ensuring that there are no encoded or
 illegal characters in the name.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#addDateHeader(java.lang.String, long)"><B>addDateHeader(String, long)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessReferenceMap.html#addDirectReference(java.lang.Object)"><B>addDirectReference(Object)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>
<DD>Adds a direct reference to the AccessReferenceMap and generates an associated indirect reference.
<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html#addDirectReference(java.lang.Object)"><B>addDirectReference(Object)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>
<DD>Adds a direct reference and a new indirect reference, overwriting any existing values.
<DT><A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html#addDirectReference(java.lang.Object)"><B>addDirectReference(Object)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A>
<DD>Adds a direct reference and a new random indirect reference, overwriting any existing values.
<DT><A HREF="../org/owasp/esapi/ValidationErrorList.html#addError(java.lang.String, org.owasp.esapi.errors.ValidationException)"><B>addError(String, ValidationException)</B></A> - 
Method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>
<DD>Adds a new error to list with a unique named context.
<DT><A HREF="../org/owasp/esapi/IntrusionDetector.html#addEvent(java.lang.String, java.lang.String)"><B>addEvent(String, String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi">IntrusionDetector</A>
<DD>Adds the event to the IntrusionDetector.
<DT><A HREF="../org/owasp/esapi/reference/DefaultIntrusionDetector.html#addEvent(java.lang.String, java.lang.String)"><B>addEvent(String, String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultIntrusionDetector.html" title="class in org.owasp.esapi.reference">DefaultIntrusionDetector</A>
<DD>Adds the event to the IntrusionDetector.
<DT><A HREF="../org/owasp/esapi/IntrusionDetector.html#addException(java.lang.Exception)"><B>addException(Exception)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi">IntrusionDetector</A>
<DD>Adds the exception to the IntrusionDetector.
<DT><A HREF="../org/owasp/esapi/reference/DefaultIntrusionDetector.html#addException(java.lang.Exception)"><B>addException(Exception)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultIntrusionDetector.html" title="class in org.owasp.esapi.reference">DefaultIntrusionDetector</A>
<DD>This implementation uses an exception store in each User object to track
 exceptions.
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Add a header to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>Adds the header.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#addIntHeader(java.lang.String, int)"><B>addIntHeader(String, int)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Add an int header to the response after ensuring that there are no
 encoded or illegal characters in the name and name.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#addIntHeader(java.lang.String, int)"><B>addIntHeader(String, int)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#addParameter(java.lang.String, java.lang.String)"><B>addParameter(String, String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>Adds the parameter.
<DT><A HREF="../org/owasp/esapi/User.html#addRole(java.lang.String)"><B>addRole(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Adds a role to an account.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#addRole(java.lang.String)"><B>addRole(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#addRoles(java.util.Set)"><B>addRoles(Set)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Adds a set of roles to an account.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#addRoles(java.util.Set)"><B>addRoles(Set)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#assertAuthorizedForData(java.lang.String)"><B>assertAuthorizedForData(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced data.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#assertAuthorizedForData(java.lang.String)"><B>assertAuthorizedForData(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#assertAuthorizedForFile(java.lang.String)"><B>assertAuthorizedForFile(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced file.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#assertAuthorizedForFile(java.lang.String)"><B>assertAuthorizedForFile(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#assertAuthorizedForFunction(java.lang.String)"><B>assertAuthorizedForFunction(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced function.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#assertAuthorizedForFunction(java.lang.String)"><B>assertAuthorizedForFunction(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#assertAuthorizedForService(java.lang.String)"><B>assertAuthorizedForService(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced service.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#assertAuthorizedForService(java.lang.String)"><B>assertAuthorizedForService(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessController.html#assertAuthorizedForURL(java.lang.String)"><B>assertAuthorizedForURL(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi">AccessController</A>
<DD>Checks if an account is authorized to access the referenced URL.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html#assertAuthorizedForURL(java.lang.String)"><B>assertAuthorizedForURL(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Validator.html#assertIsValidHTTPRequest()"><B>assertIsValidHTTPRequest()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#assertIsValidHTTPRequest()"><B>assertIsValidHTTPRequest()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Validates the current HTTP request by comparing parameters, headers, and cookies to a predefined whitelist of allowed
 characters.
<DT><A HREF="../org/owasp/esapi/Validator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)"><B>assertIsValidHTTPRequestParameterSet(String, Set, Set)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Validates that the parameters in the current request contain all required parameters and only optional ones in
 addition.
<DT><A HREF="../org/owasp/esapi/Validator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)"><B>assertIsValidHTTPRequestParameterSet(String, Set, Set, ValidationErrorList)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Validates that the parameters in the current request contain all required parameters and only optional ones in
 addition.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set)"><B>assertIsValidHTTPRequestParameterSet(String, Set, Set)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Validates that the parameters in the current request contain all required parameters and only optional ones in
 addition.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#assertIsValidHTTPRequestParameterSet(java.lang.String, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)"><B>assertIsValidHTTPRequestParameterSet(String, Set, Set, ValidationErrorList)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>ValidationErrorList variant of assertIsValidHTTPRequestParameterSet
<DT><A HREF="../org/owasp/esapi/HTTPUtilities.html#assertSecureRequest(javax.servlet.http.HttpServletRequest)"><B>assertSecureRequest(HttpServletRequest)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>
<DD>Ensures that the current request uses SSL and POST to protect any sensitive parameters
 in the querystring from being sniffed or logged.
<DT><A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html#assertSecureRequest(javax.servlet.http.HttpServletRequest)"><B>assertSecureRequest(HttpServletRequest)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A>
<DD>Verifies that the request is "secure" by checking that the method is a POST and
 that SSL has been used.
<DT><A HREF="../org/owasp/esapi/Validator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)"><B>assertValidFileUpload(String, String, String, byte[], int, boolean)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Validates the filepath, filename, and content of a file.
<DT><A HREF="../org/owasp/esapi/Validator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)"><B>assertValidFileUpload(String, String, String, byte[], int, boolean, ValidationErrorList)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi">Validator</A>
<DD>Validates the filepath, filename, and content of a file.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean)"><B>assertValidFileUpload(String, String, String, byte[], int, boolean)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>Validates the filepath, filename, and content of a file.
<DT><A HREF="../org/owasp/esapi/reference/DefaultValidator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)"><B>assertValidFileUpload(String, String, String, byte[], int, boolean, ValidationErrorList)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultValidator.html" title="class in org.owasp.esapi.reference">DefaultValidator</A>
<DD>ValidationErrorList variant of assertValidFileUpload
<DT><A HREF="../org/owasp/esapi/ESAPI.html#authenticator()"><B>authenticator()</B></A> - 
Static method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi">ESAPI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
