<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:40 EDT 2008 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/owasp/esapi/HTTPUtilities.html#REMEMBER_TOKEN_COOKIE_NAME"><B>REMEMBER_TOKEN_COOKIE_NAME</B></A> - 
Static variable in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A>
<DD>Key for remember token cookie
<DT><A HREF="../org/owasp/esapi/reference/DefaultSecurityConfiguration.html#RESOURCE_DIRECTORY"><B>RESOURCE_DIRECTORY</B></A> - 
Static variable in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultSecurityConfiguration.html" title="class in org.owasp.esapi.reference">DefaultSecurityConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference"><B>RandomAccessReferenceMap</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A>.<DD>Reference implementation of the AccessReferenceMap interface.<DT><A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html#RandomAccessReferenceMap()"><B>RandomAccessReferenceMap()</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A>
<DD>This AccessReferenceMap implementation uses short random strings to
 create a layer of indirection.
<DT><A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html#RandomAccessReferenceMap(java.util.Set)"><B>RandomAccessReferenceMap(Set)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A>
<DD>Instantiates a new access reference map.
<DT><A HREF="../org/owasp/esapi/Randomizer.html" title="interface in org.owasp.esapi"><B>Randomizer</B></A> - interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Randomizer.html" title="interface in org.owasp.esapi">Randomizer</A>.<DD>The IRandomizer interface defines a set of methods for creating
 cryptographically random numbers and strings.<DT><A HREF="../org/owasp/esapi/reference/RandomizerTest.html" title="class in org.owasp.esapi.reference"><B>RandomizerTest</B></A> - class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomizerTest.html" title="class in org.owasp.esapi.reference">RandomizerTest</A>.<DD>The Class RandomizerTest.<DT><A HREF="../org/owasp/esapi/reference/RandomizerTest.html#RandomizerTest(java.lang.String)"><B>RandomizerTest(String)</B></A> - 
Constructor for class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomizerTest.html" title="class in org.owasp.esapi.reference">RandomizerTest</A>
<DD>Instantiates a new randomizer test.
<DT><A HREF="../org/owasp/esapi/ESAPI.html#randomizer()"><B>randomizer()</B></A> - 
Static method in class org.owasp.esapi.<A HREF="../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi">ESAPI</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/codecs/Base64.InputStream.html#read()"><B>read()</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/Base64.InputStream.html" title="class in org.owasp.esapi.codecs">Base64.InputStream</A>
<DD>Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.
<DT><A HREF="../org/owasp/esapi/codecs/Base64.InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/Base64.InputStream.html" title="class in org.owasp.esapi.codecs">Base64.InputStream</A>
<DD>Calls <A HREF="../org/owasp/esapi/codecs/Base64.InputStream.html#read()"><CODE>Base64.InputStream.read()</CODE></A> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.
<DT><A HREF="../org/owasp/esapi/http/TestServletInputStream.html#read()"><B>read()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestServletInputStream.html" title="class in org.owasp.esapi.http">TestServletInputStream</A>
<DD>read
<DT><A HREF="../org/owasp/esapi/filters/SafeRequest.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A>
<DD>Same as HttpServletRequest, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/http/TestHttpSession.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpSession.html" title="class in org.owasp.esapi.http">TestHttpSession</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/AccessReferenceMap.html#removeDirectReference(java.lang.Object)"><B>removeDirectReference(Object)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>
<DD>Removes a direct reference and its associated indirect reference from the AccessReferenceMap.
<DT><A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html#removeDirectReference(java.lang.Object)"><B>removeDirectReference(Object)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>
<DD>Remove a direct reference and the corresponding indirect reference.
<DT><A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html#removeDirectReference(java.lang.Object)"><B>removeDirectReference(Object)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A>
<DD>Remove a direct reference and the corresponding indirect reference.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletRequest.html" title="class in org.owasp.esapi.http">TestHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#removeRole(java.lang.String)"><B>removeRole(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Removes a role from an account.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#removeRole(java.lang.String)"><B>removeRole(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/Authenticator.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi">Authenticator</A>
<DD>Removes the account.
<DT><A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/http/TestHttpSession.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpSession.html" title="class in org.owasp.esapi.http">TestHttpSession</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/codecs/PushbackString.html#reset()"><B>reset()</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/PushbackString.html" title="class in org.owasp.esapi.codecs">PushbackString</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#reset()"><B>reset()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Same as HttpServletResponse, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#reset()"><B>reset()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/filters/SafeResponse.html#resetBuffer()"><B>resetBuffer()</B></A> - 
Method in class org.owasp.esapi.filters.<A HREF="../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A>
<DD>Same as HttpServletResponse, no security changes required.
<DT><A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html#resetBuffer()"><B>resetBuffer()</B></A> - 
Method in class org.owasp.esapi.http.<A HREF="../org/owasp/esapi/http/TestHttpServletResponse.html" title="class in org.owasp.esapi.http">TestHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/owasp/esapi/User.html#resetCSRFToken()"><B>resetCSRFToken()</B></A> - 
Method in interface org.owasp.esapi.<A HREF="../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>
<DD>Returns a token to be used as a prevention against CSRF attacks.
<DT><A HREF="../org/owasp/esapi/reference/DefaultUser.html#resetCSRFToken()"><B>resetCSRFToken()</B></A> - 
Method in class org.owasp.esapi.reference.<A HREF="../org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">DefaultUser</A>
<DD>In this implementation, we have chosen to use a random token that is
 stored in the User object.
<DT><A HREF="../org/owasp/esapi/codecs/Base64.OutputStream.html#resumeEncoding()"><B>resumeEncoding()</B></A> - 
Method in class org.owasp.esapi.codecs.<A HREF="../org/owasp/esapi/codecs/Base64.OutputStream.html" title="class in org.owasp.esapi.codecs">Base64.OutputStream</A>
<DD>Resumes encoding of the stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
