<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.owasp.esapi.errors</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.owasp.esapi.errors.AccessControlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AccessControlException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.AuthenticationAccountsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AuthenticationAccountsException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AuthenticationAccountsException</A> extends <A HREF="org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.AuthenticationCredentialsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AuthenticationCredentialsException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AuthenticationCredentialsException</A> extends <A HREF="org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.AuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AuthenticationException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.AuthenticationHostException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AuthenticationHostException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AuthenticationHostException</A> extends <A HREF="org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.AuthenticationLoginException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AuthenticationLoginException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AuthenticationLoginException</A> extends <A HREF="org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.AvailabilityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/AvailabilityException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.AvailabilityException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.CertificateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/CertificateException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.CertificateException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.EncodingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.EncodingException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.EncryptionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.EncryptionException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.EnterpriseSecurityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.EnterpriseSecurityException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
<A HREF="org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A> <B>logger</B></PRE>
<DL>
<DD>The logger.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
logMessage</H3>
<PRE>
java.lang.String <B>logMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.owasp.esapi.errors.ExecutorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/ExecutorException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.ExecutorException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.IntegrityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/IntegrityException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.IntegrityException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.IntrusionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.IntrusionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
<A HREF="org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A> <B>logger</B></PRE>
<DL>
<DD>The logger.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
logMessage</H3>
<PRE>
java.lang.String <B>logMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.owasp.esapi.errors.ValidationAvailabilityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/ValidationAvailabilityException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.ValidationAvailabilityException</A> extends <A HREF="org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.owasp.esapi.errors.ValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.ValidationException</A> extends <A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
java.lang.String <B>context</B></PRE>
<DL>
<DD>The UI reference that caused this ValidationException
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.owasp.esapi.errors.ValidationUploadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/errors/ValidationUploadException.html" title="class in org.owasp.esapi.errors">org.owasp.esapi.errors.ValidationUploadException</A> extends <A HREF="org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.owasp.esapi.reference</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.owasp.esapi.reference.DefaultUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/reference/DefaultUser.html" title="class in org.owasp.esapi.reference">org.owasp.esapi.reference.DefaultUser</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
<A HREF="org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A> <B>logger</B></PRE>
<DL>
<DD>The logger.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
accountId</H3>
<PRE>
long <B>accountId</B></PRE>
<DL>
<DD>The account id.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
accountName</H3>
<PRE>
java.lang.String <B>accountName</B></PRE>
<DL>
<DD>The account name.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
screenName</H3>
<PRE>
java.lang.String <B>screenName</B></PRE>
<DL>
<DD>The screen name.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
csrfToken</H3>
<PRE>
java.lang.String <B>csrfToken</B></PRE>
<DL>
<DD>The csrf token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
roles</H3>
<PRE>
java.util.Set <B>roles</B></PRE>
<DL>
<DD>The roles.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DD>The locked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
loggedIn</H3>
<PRE>
boolean <B>loggedIn</B></PRE>
<DL>
<DD>The logged in.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DD>The enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastHostAddress</H3>
<PRE>
java.lang.String <B>lastHostAddress</B></PRE>
<DL>
<DD>The last host address used.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastPasswordChangeTime</H3>
<PRE>
java.util.Date <B>lastPasswordChangeTime</B></PRE>
<DL>
<DD>The last password change time.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastLoginTime</H3>
<PRE>
java.util.Date <B>lastLoginTime</B></PRE>
<DL>
<DD>The last login time.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastFailedLoginTime</H3>
<PRE>
java.util.Date <B>lastFailedLoginTime</B></PRE>
<DL>
<DD>The last failed login time.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expirationTime</H3>
<PRE>
java.util.Date <B>expirationTime</B></PRE>
<DL>
<DD>The expiration time.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
failedLoginCount</H3>
<PRE>
int <B>failedLoginCount</B></PRE>
<DL>
<DD>The failed login count.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
MAX_ROLE_LENGTH</H3>
<PRE>
int <B>MAX_ROLE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.owasp.esapi.reference.DefaultUser.MAX_ROLE_LENGTH">Constant Field Values</A></DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.owasp.esapi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.owasp.esapi.SafeFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/SafeFile.html" title="class in org.owasp.esapi">org.owasp.esapi.SafeFile</A> extends java.io.File implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
percents</H3>
<PRE>
java.util.regex.Pattern <B>percents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dirblacklist</H3>
<PRE>
java.util.regex.Pattern <B>dirblacklist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileblacklist</H3>
<PRE>
java.util.regex.Pattern <B>fileblacklist</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.owasp.esapi.tags</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.owasp.esapi.tags.EncodeForHTMLAttributeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/tags/EncodeForHTMLAttributeTag.html" title="class in org.owasp.esapi.tags">org.owasp.esapi.tags.EncodeForHTMLAttributeTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.owasp.esapi.tags.EncodeForHTMLJavaScriptTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/tags/EncodeForHTMLJavaScriptTag.html" title="class in org.owasp.esapi.tags">org.owasp.esapi.tags.EncodeForHTMLJavaScriptTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.owasp.esapi.tags.EncodeForHTMLTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/tags/EncodeForHTMLTag.html" title="class in org.owasp.esapi.tags">org.owasp.esapi.tags.EncodeForHTMLTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.owasp.esapi.tags.EncodeForVBScriptTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/owasp/esapi/tags/EncodeForVBScriptTag.html" title="class in org.owasp.esapi.tags">org.owasp.esapi.tags.EncodeForVBScriptTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
