<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri May 09 00:35:00 EDT 2008 -->
<TITLE>
IAccessReferenceMap
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.interfaces.IAccessReferenceMap interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAccessReferenceMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IAccessController.html" title="interface in org.owasp.esapi.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html" title="interface in org.owasp.esapi.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.interfaces</FONT>
<BR>
Interface IAccessReferenceMap</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="class in org.owasp.esapi">AccessReferenceMap</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAccessReferenceMap</B></DL>

<P>
The IAccessReferenceMap interface is used to map from a set of internal
 direct object references to a set of indirect references that are safe to
 disclose publically. This can be used to help protect database keys,
 filenames, and other types of direct object references. As a rule, developers
 should not expose their direct object references as it enables attackers to
 attempt to manipulate them.
 <P>
 <img src="doc-files/AccessReferenceMap.jpg" height="600">
 <P>
 <P>
 Indirect references are handled as strings, to facilitate their use in HTML.
 Implementations can generate simple integers or more complicated random
 character strings as indirect references. Implementations should probably add
 a constructor that takes a list of direct references.
 <P>
 Note that in addition to defeating all forms of parameter tampering attacks,
 there is a side benefit of the AccessReferenceMap. Using random strings as indirect object
 references, as opposed to simple integers makes it impossible for an attacker to
 guess valid identifiers. So if per-user AccessReferenceMaps are used, then request
 forgery (CSRF) attacks will also be prevented.
 
 <pre>
 Set fileSet = new HashSet();
 fileSet.addAll(...);
 AccessReferenceMap map = new AccessReferenceMap( fileSet );
 // store the map somewhere safe - like the session!
 String indRef = map.getIndirectReference( file1 );
 String href = &quot;http://www.aspectsecurity.com/esapi?file=&quot; + indRef );
 ...
 String indref = request.getParameter( &quot;file&quot; );
 File file = (File)map.getDirectReference( indref );
 </pre>
 
 <P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams@aspectsecurity.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html#addDirectReference(java.lang.Object)">addDirectReference</A></B>(java.lang.Object&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a direct reference to the AccessReferenceMap and generates an associated indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html#getDirectReference(java.lang.String)">getDirectReference</A></B>(java.lang.String&nbsp;indirectReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original direct object reference from an indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html#getIndirectReference(java.lang.Object)">getIndirectReference</A></B>(java.lang.Object&nbsp;directReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator through the direct object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html#removeDirectReference(java.lang.Object)">removeDirectReference</A></B>(java.lang.Object&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a direct reference and its associated indirect reference from the AccessReferenceMap.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Get an iterator through the direct object references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectReference(java.lang.Object)"><!-- --></A><H3>
getIndirectReference</H3>
<PRE>
public java.lang.String <B>getIndirectReference</B>(java.lang.Object&nbsp;directReference)</PRE>
<DL>
<DD>Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference. Developers should use this call when building
 URL's, form fields, hidden fields, etc... to help protect their private
 implementation information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReference</CODE> - the direct reference
<DT><B>Returns:</B><DD>the indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReference(java.lang.String)"><!-- --></A><H3>
getDirectReference</H3>
<PRE>
public java.lang.Object <B>getDirectReference</B>(java.lang.String&nbsp;indirectReference)
                                    throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Get the original direct object reference from an indirect reference.
 Developers should use this when they get an indirect reference from an
 HTTP request to translate it back into the real direct reference. If an
 invalid indirectReference is requested, then an AccessControlException is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indirectReference</CODE> - the indirect reference
<DT><B>Returns:</B><DD>the direct reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - the access control exception</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectReference(java.lang.Object)"><!-- --></A><H3>
addDirectReference</H3>
<PRE>
public java.lang.String <B>addDirectReference</B>(java.lang.Object&nbsp;direct)</PRE>
<DL>
<DD>Adds a direct reference to the AccessReferenceMap and generates an associated indirect reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectReference(java.lang.Object)"><!-- --></A><H3>
removeDirectReference</H3>
<PRE>
public java.lang.String <B>removeDirectReference</B>(java.lang.Object&nbsp;direct)
                                       throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Removes a direct reference and its associated indirect reference from the AccessReferenceMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IAccessController.html" title="interface in org.owasp.esapi.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html" title="interface in org.owasp.esapi.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
