<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri May 09 00:35:00 EDT 2008 -->
<TITLE>
IAuthenticator
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.interfaces.IAuthenticator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAuthenticator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html" title="interface in org.owasp.esapi.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IEncoder.html" title="interface in org.owasp.esapi.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.interfaces</FONT>
<BR>
Interface IAuthenticator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/owasp/esapi/Authenticator.html" title="class in org.owasp.esapi">Authenticator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAuthenticator</B></DL>

<P>
The IAuthenticator interface defines a set of methods for generating and
 handling account credentials and session identifiers. The goal of this
 interface is to encourage developers to protect credentials from disclosure
 to the maximum extent possible.
 <P>
 <img src="doc-files/Authenticator.jpg" height="600">
 <P>
 Once possible implementation relies on the use of a thread local variable to
 store the current user's identity. The application is responsible for calling
 setCurrentUser() as soon as possible after each HTTP request is received. The
 value of getCurrentUser() is used in several other places in this API. This
 eliminates the need to pass a user object to methods throughout the library.
 For example, all of the logging, access control, and exception calls need
 access to the currently logged in user.
 <P>
 The goal is to minimize the responsibility of the developer for
 authentication. In this example, the user simply calls authenticate with the
 current request and the name of the parameters containing the username and
 password. The implementation should verify the password if necessary, create
 a session if necessary, and set the user as the current user.
 
 <pre>
 public void doPost(ServletRequest request, ServletResponse response) {
 try {
 ESAPI.authenticator().authenticate(request, response, &quot;username&quot;,&quot;password&quot;);
 // continue with authenticated user
 } catch (AuthenticationException e) {
 // handle failed authentication (it's already been logged)
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#clearCurrent()">clearCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current user, request, and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;accountName,
           java.lang.String&nbsp;password1,
           java.lang.String&nbsp;password2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the account exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#generateStrongPassword()">generateStrongPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a strong password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#generateStrongPassword(java.lang.String, org.owasp.esapi.interfaces.IUser)">generateStrongPassword</A></B>(java.lang.String&nbsp;oldPassword,
                       <A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate strong password that takes into account the user's information and old password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently logged in User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User matching the provided accountName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#getUserNames()">getUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#hashPassword(java.lang.String, java.lang.String)">hashPassword</A></B>(java.lang.String&nbsp;password,
             java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hashed password, using the
 accountName as the salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">login</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the user's credentials from the HttpServletRequest if
 necessary, creates a session if necessary, and sets the user as the
 current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#removeUser(java.lang.String)">removeUser</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#setCurrentUser(org.owasp.esapi.interfaces.IUser)">setCurrentUser</A></B>(<A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently logged in User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#verifyAccountNameStrength(java.lang.String)">verifyAccountNameStrength</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate password strength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/interfaces/IAuthenticator.html#verifyPasswordStrength(java.lang.String, java.lang.String)">verifyPasswordStrength</A></B>(java.lang.String&nbsp;newPassword,
                       java.lang.String&nbsp;oldPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate password strength.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clearCurrent()"><!-- --></A><H3>
clearCurrent</H3>
<PRE>
public void <B>clearCurrent</B>()</PRE>
<DL>
<DD>Clear the current user, request, and response. This allows the thread to be reused safely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A> <B>login</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws <A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Authenticates the user's credentials from the HttpServletRequest if
 necessary, creates a session if necessary, and sets the user as the
 current user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current HTTP request<DD><CODE>response</CODE> - the response
<DT><B>Returns:</B><DD>the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the authentication exception</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>Logs out the current user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A> <B>createUser</B>(java.lang.String&nbsp;accountName,
                        java.lang.String&nbsp;password1,
                        java.lang.String&nbsp;password2)
                 throws <A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Creates the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name<DD><CODE>password1</CODE> - the password<DD><CODE>password2</CODE> - copy of the password
<DT><B>Returns:</B><DD>the new User object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the authentication exception</DL>
</DD>
</DL>
<HR>

<A NAME="generateStrongPassword()"><!-- --></A><H3>
generateStrongPassword</H3>
<PRE>
public java.lang.String <B>generateStrongPassword</B>()</PRE>
<DL>
<DD>Generate a strong password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="generateStrongPassword(java.lang.String, org.owasp.esapi.interfaces.IUser)"><!-- --></A><H3>
generateStrongPassword</H3>
<PRE>
public java.lang.String <B>generateStrongPassword</B>(java.lang.String&nbsp;oldPassword,
                                               <A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A>&nbsp;user)</PRE>
<DL>
<DD>Generate strong password that takes into account the user's information and old password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - the old password<DD><CODE>user</CODE> - the user
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A> <B>getUser</B>(java.lang.String&nbsp;accountName)</PRE>
<DL>
<DD>Returns the User matching the provided accountName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Returns:</B><DD>the matching User object, or null if no match exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNames()"><!-- --></A><H3>
getUserNames</H3>
<PRE>
public java.util.Set <B>getUserNames</B>()</PRE>
<DL>
<DD>Gets the user names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user names</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A> <B>getCurrentUser</B>()</PRE>
<DL>
<DD>Returns the currently logged in User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matching User object, or the Anonymous user if no match
         exists</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentUser(org.owasp.esapi.interfaces.IUser)"><!-- --></A><H3>
setCurrentUser</H3>
<PRE>
public void <B>setCurrentUser</B>(<A HREF="../../../../org/owasp/esapi/interfaces/IUser.html" title="interface in org.owasp.esapi.interfaces">IUser</A>&nbsp;user)</PRE>
<DL>
<DD>Sets the currently logged in User.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the current user</DL>
</DD>
</DL>
<HR>

<A NAME="hashPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
hashPassword</H3>
<PRE>
public java.lang.String <B>hashPassword</B>(java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;accountName)
                              throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Returns a string representation of the hashed password, using the
 accountName as the salt. The salt helps to prevent against "rainbow"
 table attacks where the attacker pre-calculates hashes for known strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password<DD><CODE>accountName</CODE> - the account name
<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(java.lang.String&nbsp;accountName)
                throws <A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Removes the account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the authentication exception</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAccountNameStrength(java.lang.String)"><!-- --></A><H3>
verifyAccountNameStrength</H3>
<PRE>
public void <B>verifyAccountNameStrength</B>(java.lang.String&nbsp;accountName)
                               throws <A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Validate password strength.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the authentication exception</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPasswordStrength(java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyPasswordStrength</H3>
<PRE>
public void <B>verifyPasswordStrength</B>(java.lang.String&nbsp;newPassword,
                                   java.lang.String&nbsp;oldPassword)
                            throws <A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Validate password strength.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPassword</CODE> - the new password<DD><CODE>oldPassword</CODE> - the old password
<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the authentication exception</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(java.lang.String&nbsp;accountName)</PRE>
<DL>
<DD>Verifies the account exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IAccessReferenceMap.html" title="interface in org.owasp.esapi.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/interfaces/IEncoder.html" title="interface in org.owasp.esapi.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
