<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri May 09 00:34:59 EDT 2008 -->
<TITLE>
org.owasp.esapi.interfaces
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/owasp/esapi/interfaces/package-summary.html" target="classFrame">org.owasp.esapi.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAccessController.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IAccessController</I></A>
<BR>
<A HREF="IAccessReferenceMap.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IAccessReferenceMap</I></A>
<BR>
<A HREF="IAuthenticator.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IAuthenticator</I></A>
<BR>
<A HREF="IEncoder.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IEncoder</I></A>
<BR>
<A HREF="IEncryptedProperties.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IEncryptedProperties</I></A>
<BR>
<A HREF="IEncryptor.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IEncryptor</I></A>
<BR>
<A HREF="IExecutor.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IExecutor</I></A>
<BR>
<A HREF="IHTTPUtilities.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IHTTPUtilities</I></A>
<BR>
<A HREF="IIntrusionDetector.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IIntrusionDetector</I></A>
<BR>
<A HREF="ILogFactory.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>ILogFactory</I></A>
<BR>
<A HREF="ILogger.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>ILogger</I></A>
<BR>
<A HREF="IRandomizer.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IRandomizer</I></A>
<BR>
<A HREF="ISecurityConfiguration.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>ISecurityConfiguration</I></A>
<BR>
<A HREF="IUser.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IUser</I></A>
<BR>
<A HREF="IValidator.html" title="interface in org.owasp.esapi.interfaces" target="classFrame"><I>IValidator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
