<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
AccessController
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.AccessController interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccessController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface AccessController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/FileBasedAccessController.html" title="class in org.owasp.esapi.reference">FileBasedAccessController</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AccessController</B></DL>

<P>
The IAccessController interface defines a set of methods that can be used in a wide variety of applications to
 enforce access control. In most applications, access control must be performed in multiple different locations across
 the various applicaton layers. This class provides access control for URLs, business functions, data, services, and
 files.
 <P>
 <img src="doc-files/AccessController.jpg" height="600">
 <P>
 The implementation of this interface will need to access some sort of user information repository to determine what
 roles or permissions are assigned to the accountName passed into the various methods. In addition, the implementation
 will also need information about the resources that are being accessed. Using the user information and the resource
 information, the implementation should return an access control decision. 
 <P>
 Implementers are encouraged to build on existing access control mechanisms, such as methods like isUserInRole() or
 hasPrivilege(). While powerful, these methods can be confusing, as users may be in multiple roles or possess multiple
 overlapping privileges. These methods encourage the use of complex boolean tests throughout the code. The point of
 this interface is to centralize access control logic so that it is easy to use and easy to verify.
 
 <pre>
 try {
     ESAPI.accessController().assertAuthorizedForFunction( BUSINESS_FUNCTION );
     // execute BUSINESS_FUNCTION
 } catch (AccessControlException ace) {
 ... attack in progress
 }
 </pre>
 
 Note that in the user interface layer, access control checks can be used to control whether particular controls are
 rendered or not. These checks are supposed to fail when an unauthorized user is logged in, and do not represent
 attacks. Remember that regardless of how the user interface appears, an attacker can attempt to invoke any business
 function or access any data in your application. Therefore, access control checks in the user interface should be
 repeated in both the business logic and data layers.
 
 <pre>
 &lt;% if ( ESAPI.accessController().isAuthorizedForFunction( ADMIN_FUNCTION ) ) { %&gt;
 &lt;a href=&quot;/doAdminFunction&quot;&gt;ADMIN&lt;/a&gt;
 &lt;% } else { %&gt;
 &lt;a href=&quot;/doNormalFunction&quot;&gt;NORMAL&lt;/a&gt;
 &lt;% } %&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams@aspectsecurity.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForData(java.lang.String)">assertAuthorizedForData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForFile(java.lang.String)">assertAuthorizedForFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForFunction(java.lang.String)">assertAuthorizedForFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForService(java.lang.String)">assertAuthorizedForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForURL(java.lang.String)">assertAuthorizedForURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForData(java.lang.String)">isAuthorizedForData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForFile(java.lang.String)">isAuthorizedForFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForFunction(java.lang.String)">isAuthorizedForFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForService(java.lang.String)">isAuthorizedForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForURL(java.lang.String)">isAuthorizedForURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an account is authorized to access the referenced URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAuthorizedForURL(java.lang.String)"><!-- --></A><H3>
isAuthorizedForURL</H3>
<PRE>
public boolean <B>isAuthorizedForURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced URL. The implementation should allow
 access to be granted to any part of the URL. Generally, this method should be invoked in the
 application's controller or a filter as follows:
 <PRE>ESAPI.accessController().isAuthorizedForURL(request.getRequestURI().toString());</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is authorized for URL</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForFunction(java.lang.String)"><!-- --></A><H3>
isAuthorizedForFunction</H3>
<PRE>
public boolean <B>isAuthorizedForFunction</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced function. The implementation should define the
 function "namespace" to be enforced. Choosing something simple like the classname of action classes or menu item
 names will make this implementation easier to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the function name
<DT><B>Returns:</B><DD>true, if is authorized for function</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForData(java.lang.String)"><!-- --></A><H3>
isAuthorizedForData</H3>
<PRE>
public boolean <B>isAuthorizedForData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced data. The implementation should define the data
 "namespace" to be enforced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>true, if is authorized for data</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForFile(java.lang.String)"><!-- --></A><H3>
isAuthorizedForFile</H3>
<PRE>
public boolean <B>isAuthorizedForFile</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced file. The implementation should be extremely careful
 about canonicalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - the path of the file to be checked, including filename
<DT><B>Returns:</B><DD>true, if is authorized for file<DT><B>See Also:</B><DD><A HREF="../../../org/owasp/esapi/Encoder.html#canonicalize(java.lang.String)"><CODE>Encoder.canonicalize(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForService(java.lang.String)"><!-- --></A><H3>
isAuthorizedForService</H3>
<PRE>
public boolean <B>isAuthorizedForService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced service. This can be used in applications that
 provide access to a variety of backend services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Returns:</B><DD>true, if is authorized for service</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForURL(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForURL</H3>
<PRE>
public void <B>assertAuthorizedForURL</B>(java.lang.String&nbsp;url)
                            throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced URL. The implementation should allow
 access to be granted to any part of the URL. Generally, this method should be invoked in the
 application's controller or a filter as follows:
 <PRE>ESAPI.accessController().assertAuthorizedForURL(request.getRequestURI().toString());</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url as returned by request.getRequestURI().toString()
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForFunction(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForFunction</H3>
<PRE>
public void <B>assertAuthorizedForFunction</B>(java.lang.String&nbsp;functionName)
                                 throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced function. The implementation should define the
 function "namespace" to be enforced. Choosing something simple like the classname of action classes or menu item
 names will make this implementation easier to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the function name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForData(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForData</H3>
<PRE>
public void <B>assertAuthorizedForData</B>(java.lang.String&nbsp;key)
                             throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced data. The implementation should define the data
 "namespace" to be enforced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - is access is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForFile(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForFile</H3>
<PRE>
public void <B>assertAuthorizedForFile</B>(java.lang.String&nbsp;filepath)
                             throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced file. The implementation should be extremely careful
 about canonicalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - the path of the file to be checked, including filename
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - is access is not permitted<DT><B>See Also:</B><DD><A HREF="../../../org/owasp/esapi/Encoder.html#canonicalize(java.lang.String)"><CODE>Encoder.canonicalize(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForService(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForService</H3>
<PRE>
public void <B>assertAuthorizedForService</B>(java.lang.String&nbsp;serviceName)
                                throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if an account is authorized to access the referenced service. This can be used in applications that
 provide access to a variety of backend services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
