<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
Encoder
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.Encoder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Encoder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface Encoder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/DefaultEncoder.html" title="class in org.owasp.esapi.reference">DefaultEncoder</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Encoder</B></DL>

<P>
The Encoder interface contains a number of methods related to encoding input
 so that it will be safe for a variety of interpreters. To prevent
 double-encoding, all encoding methods should first check to see that the
 input does not already contain encoded characters. There are a few methods
 related to decoding that are used for canonicalization purposes. See the
 Validator class for more information.
 <P>
 <img src="doc-files/Validator.jpg" height="600">
 <P>
 All of the methods here must use a "whitelist" or "positive" security model,
 meaning that all characters should be encoded, except for a specific list of
 "immune" characters that are known to be safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_ALPHANUMERICS">CHAR_ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_DIGITS">CHAR_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_LETTERS">CHAR_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_LOWERS">CHAR_LOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard character sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_PASSWORD_DIGITS">CHAR_PASSWORD_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_PASSWORD_LETTERS">CHAR_PASSWORD_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_PASSWORD_LOWERS">CHAR_PASSWORD_LOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password character set, is alphanumerics (without l, i, I, o, O, and 0)
 selected specials like + (bad for URL encoding, | is like i and 1,
 etc...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_PASSWORD_SPECIALS">CHAR_PASSWORD_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_PASSWORD_UPPERS">CHAR_PASSWORD_UPPERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_SPECIALS">CHAR_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#CHAR_UPPERS">CHAR_UPPERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#canonicalize(java.lang.String)">canonicalize</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs canonicalization on data received to ensure that it
 has been reduced to its most basic form before validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#canonicalize(java.lang.String, boolean)">canonicalize</A></B>(java.lang.String&nbsp;input,
             boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#decodeFromBase64(java.lang.String)">decodeFromBase64</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode data encoded with BASE-64 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#decodeFromURL(java.lang.String)">decodeFromURL</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode from URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForBase64(byte[], boolean)">encodeForBase64</A></B>(byte[]&nbsp;input,
                boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode for Base64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForCSS(java.lang.String)">encodeForCSS</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in Cascading Style Sheets (CSS) content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForDN(java.lang.String)">encodeForDN</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in an LDAP distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForHTML(java.lang.String)">encodeForHTML</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in HTML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForHTMLAttribute(java.lang.String)">encodeForHTMLAttribute</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in HTML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForJavaScript(java.lang.String)">encodeForJavaScript</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for insertion inside a data value in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForLDAP(java.lang.String)">encodeForLDAP</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in LDAP queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForSQL(org.owasp.esapi.codecs.Codec, java.lang.String)">encodeForSQL</A></B>(<A HREF="../../../org/owasp/esapi/codecs/Codec.html" title="interface in org.owasp.esapi.codecs">Codec</A>&nbsp;codec,
             java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode for SQL according to the selected codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForURL(java.lang.String)">encodeForURL</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode for use in a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForVBScript(java.lang.String)">encodeForVBScript</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for insertion inside a data value in a visual basic script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForXML(java.lang.String)">encodeForXML</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForXMLAttribute(java.lang.String)">encodeForXMLAttribute</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in an XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#encodeForXPath(java.lang.String)">encodeForXPath</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode data for use in an XPath query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Encoder.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce all non-ascii characters to their ASCII form so that simpler
 validation rules can be applied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHAR_LOWERS"><!-- --></A><H3>
CHAR_LOWERS</H3>
<PRE>
public static final char[] <B>CHAR_LOWERS</B></PRE>
<DL>
<DD>Standard character sets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_UPPERS"><!-- --></A><H3>
CHAR_UPPERS</H3>
<PRE>
public static final char[] <B>CHAR_UPPERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_DIGITS"><!-- --></A><H3>
CHAR_DIGITS</H3>
<PRE>
public static final char[] <B>CHAR_DIGITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_SPECIALS"><!-- --></A><H3>
CHAR_SPECIALS</H3>
<PRE>
public static final char[] <B>CHAR_SPECIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_LETTERS"><!-- --></A><H3>
CHAR_LETTERS</H3>
<PRE>
public static final char[] <B>CHAR_LETTERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_ALPHANUMERICS"><!-- --></A><H3>
CHAR_ALPHANUMERICS</H3>
<PRE>
public static final char[] <B>CHAR_ALPHANUMERICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_LOWERS"><!-- --></A><H3>
CHAR_PASSWORD_LOWERS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_LOWERS</B></PRE>
<DL>
<DD>Password character set, is alphanumerics (without l, i, I, o, O, and 0)
 selected specials like + (bad for URL encoding, | is like i and 1,
 etc...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_UPPERS"><!-- --></A><H3>
CHAR_PASSWORD_UPPERS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_UPPERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_DIGITS"><!-- --></A><H3>
CHAR_PASSWORD_DIGITS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_DIGITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_SPECIALS"><!-- --></A><H3>
CHAR_PASSWORD_SPECIALS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_SPECIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_LETTERS"><!-- --></A><H3>
CHAR_PASSWORD_LETTERS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_LETTERS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canonicalize(java.lang.String)"><!-- --></A><H3>
canonicalize</H3>
<PRE>
public java.lang.String <B>canonicalize</B>(java.lang.String&nbsp;input)
                              throws <A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></PRE>
<DL>
<DD>This method performs canonicalization on data received to ensure that it
 has been reduced to its most basic form before validation. For example,
 URL-encoded data received from ordinary "application/x-www-url-encoded"
 forms so that it may be validated properly.
 <p>
 Canonicalization is simply the operation of reducing a possibly encoded
 string down to its simplest form. This is important, because attackers
 frequently use encoding to change their input in a way that will bypass
 validation filters, but still be interpreted properly by the target of
 the attack. Note that data encoded more than once is not something that a
 normal user would generate and should be regarded as an attack.
 <P>
 For input that comes from an HTTP servlet request, there are generally
 two types of encoding to be concerned with. The first is
 "applicaton/x-www-url-encoded" which is what is typically used in most
 forms and URI's where characters are encoded in a %xy format. The other
 type of common character encoding is HTML entity encoding, which uses
 several formats:
 <P>
 <PRE>&lt;</PRE>,
 <PRE>&#117;</PRE>, and
 <PRE>&#x3a;</PRE>.
 <P>
 Note that all of these formats may possibly render properly in a
 browser without the trailing semi-colon.
 <P>
 Double-encoding is a particularly thorny problem, as applying ordinary decoders
 may introduce encoded characters, even characters encoded with a different
 encoding scheme. For example %26lt; is a < character which has been entity encoded
 and then the first character has been url-encoded. Implementations should
 throw an IntrusionException when double-encoded characters are detected.
 <P>
 Note that there is also "multipart/form" encoding, which allows files and
 other binary data to be transmitted. Each part of a multipart form can
 itself be encoded according to a "Content-Transfer-Encoding" header. See
 the HTTPUtilties.getSafeFileUploads() method.
 <P>
 For more information on form encoding, please refer to the <a
 href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4">W3C
 specifications</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to canonicalize
<DT><B>Returns:</B><DD>a String containing the canonicalized text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></CODE> - if canonicalization fails</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalize(java.lang.String, boolean)"><!-- --></A><H3>
canonicalize</H3>
<PRE>
public java.lang.String <B>canonicalize</B>(java.lang.String&nbsp;input,
                                     boolean&nbsp;strict)
                              throws <A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to canonicalize<DD><CODE>strict</CODE> - true if checking for double encoding is desired, false otherwise
<DT><B>Returns:</B><DD>a String containing the canonicalized text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></CODE> - if canonicalization fails</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.lang.String <B>normalize</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Reduce all non-ascii characters to their ASCII form so that simpler
 validation rules can be applied. For example, an accented-e character
 will be changed into a regular ASCII e character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to normalize
<DT><B>Returns:</B><DD>a normalized String</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForCSS(java.lang.String)"><!-- --></A><H3>
encodeForCSS</H3>
<PRE>
public java.lang.String <B>encodeForCSS</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in Cascading Style Sheets (CSS) content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for CSS
<DT><B>Returns:</B><DD>input encoded for CSS</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForHTML(java.lang.String)"><!-- --></A><H3>
encodeForHTML</H3>
<PRE>
public java.lang.String <B>encodeForHTML</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in HTML content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for HTML
<DT><B>Returns:</B><DD>input encoded for HTML</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForHTMLAttribute(java.lang.String)"><!-- --></A><H3>
encodeForHTMLAttribute</H3>
<PRE>
public java.lang.String <B>encodeForHTMLAttribute</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in HTML attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for an HTML attribute
<DT><B>Returns:</B><DD>input encoded for use as an HTML attribute</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForJavaScript(java.lang.String)"><!-- --></A><H3>
encodeForJavaScript</H3>
<PRE>
public java.lang.String <B>encodeForJavaScript</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for insertion inside a data value in JavaScript. Putting user data directly
 inside a script is quite dangerous. Great care must be taken to prevent putting user data
 directly into script code itself, as no amount of encoding will prevent attacks there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for JavaScript
<DT><B>Returns:</B><DD>input encoded for use in JavaScript</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForVBScript(java.lang.String)"><!-- --></A><H3>
encodeForVBScript</H3>
<PRE>
public java.lang.String <B>encodeForVBScript</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for insertion inside a data value in a visual basic script. Putting user data directly
 inside a script is quite dangerous. Great care must be taken to prevent putting user data
 directly into script code itself, as no amount of encoding will prevent attacks there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for VBScript
<DT><B>Returns:</B><DD>input encoded for use in VBScript</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForSQL(org.owasp.esapi.codecs.Codec, java.lang.String)"><!-- --></A><H3>
encodeForSQL</H3>
<PRE>
public java.lang.String <B>encodeForSQL</B>(<A HREF="../../../org/owasp/esapi/codecs/Codec.html" title="interface in org.owasp.esapi.codecs">Codec</A>&nbsp;codec,
                                     java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode for SQL according to the selected codec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codec</CODE> - a Codec that declares which database 'input' is being encoded for (ie. MySQL, Oracle, etc.)<DD><CODE>input</CODE> - the text to encode for SQL
<DT><B>Returns:</B><DD>input encoded for use in SQL</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForLDAP(java.lang.String)"><!-- --></A><H3>
encodeForLDAP</H3>
<PRE>
public java.lang.String <B>encodeForLDAP</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in LDAP queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for LDAP
<DT><B>Returns:</B><DD>input encoded for use in LDAP</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForDN(java.lang.String)"><!-- --></A><H3>
encodeForDN</H3>
<PRE>
public java.lang.String <B>encodeForDN</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in an LDAP distinguished name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for an LDAP distinguished name
<DT><B>Returns:</B><DD>input encoded for use in an LDAP distinguished name</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForXPath(java.lang.String)"><!-- --></A><H3>
encodeForXPath</H3>
<PRE>
public java.lang.String <B>encodeForXPath</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in an XPath query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for XPath
<DT><B>Returns:</B><DD>input encoded for use in XPath</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForXML(java.lang.String)"><!-- --></A><H3>
encodeForXML</H3>
<PRE>
public java.lang.String <B>encodeForXML</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in an XML element. The implementation should follow the <a
 href="http://www.w3schools.com/xml/xml_encoding.asp">XML Encoding
 Standard</a> from the W3C.
 <p>
 The use of a real XML parser is strongly encouraged. However, in the
 hopefully rare case that you need to make sure that data is safe for
 inclusion in an XML document and cannot use a parse, this method provides
 a safe mechanism to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for XML
<DT><B>Returns:</B><DD>input encoded for use in XML</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForXMLAttribute(java.lang.String)"><!-- --></A><H3>
encodeForXMLAttribute</H3>
<PRE>
public java.lang.String <B>encodeForXMLAttribute</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Encode data for use in an XML attribute. The implementation should follow
 the <a href="http://www.w3schools.com/xml/xml_encoding.asp">XML Encoding
 Standard</a> from the W3C.
 <p>
 The use of a real XML parser is highly encouraged. However, in the
 hopefully rare case that you need to make sure that data is safe for
 inclusion in an XML document and cannot use a parse, this method provides
 a safe mechanism to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for use as an XML attribute
<DT><B>Returns:</B><DD>input encoded for use in an XML attribute</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForURL(java.lang.String)"><!-- --></A><H3>
encodeForURL</H3>
<PRE>
public java.lang.String <B>encodeForURL</B>(java.lang.String&nbsp;input)
                              throws <A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></PRE>
<DL>
<DD>Encode for use in a URL. This method performs <a
 href="http://en.wikipedia.org/wiki/Percent-encoding">URL encoding"</a>
 on the entire string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for use in a URL
<DT><B>Returns:</B><DD>input encoded for use in a URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></CODE> - if encoding fails</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFromURL(java.lang.String)"><!-- --></A><H3>
decodeFromURL</H3>
<PRE>
public java.lang.String <B>decodeFromURL</B>(java.lang.String&nbsp;input)
                               throws <A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></PRE>
<DL>
<DD>Decode from URL. Implementations should first canonicalize and
 detect any double-encoding. If this check passes, then the data is decoded using URL
 decoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to decode from an encoded URL
<DT><B>Returns:</B><DD>the decoded URL value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></CODE> - if decoding fails</DL>
</DD>
</DL>
<HR>

<A NAME="encodeForBase64(byte[], boolean)"><!-- --></A><H3>
encodeForBase64</H3>
<PRE>
public java.lang.String <B>encodeForBase64</B>(byte[]&nbsp;input,
                                        boolean&nbsp;wrap)</PRE>
<DL>
<DD>Encode for Base64.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to encode for Base64<DD><CODE>wrap</CODE> - 
<DT><B>Returns:</B><DD>input encoded for Base64</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFromBase64(java.lang.String)"><!-- --></A><H3>
decodeFromBase64</H3>
<PRE>
public byte[] <B>decodeFromBase64</B>(java.lang.String&nbsp;input)
                        throws java.io.IOException</PRE>
<DL>
<DD>Decode data encoded with BASE-64 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the Base64 text to decode
<DT><B>Returns:</B><DD>input decoded from Base64
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
