<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
HTTPUtilities
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.HTTPUtilities interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPUtilities";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Executor.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface HTTPUtilities</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HTTPUtilities</B></DL>

<P>
The HTTPUtilities interface is a collection of methods that provide additional security related to HTTP requests,
 responses, sessions, cookies, headers, and logging.
 <P>
 <img src="doc-files/HTTPUtilities.jpg" height="600">
 <P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#REMEMBER_TOKEN_COOKIE_NAME">REMEMBER_TOKEN_COOKIE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for remember token cookie</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#addCSRFToken(java.lang.String)">addCSRFToken</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#assertSecureRequest(javax.servlet.http.HttpServletRequest)">assertSecureRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the current request uses SSL and POST to protect any sensitive parameters
 in the querystring from being sniffed or logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#changeSessionIdentifier(javax.servlet.http.HttpServletRequest)">changeSessionIdentifier</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the old session after copying all of its contents to a newly created session with a new session id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptHiddenField(java.lang.String)">decryptHiddenField</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an encrypted hidden field value and returns the cleartext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptQueryString(java.lang.String)">decryptQueryString</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an encrypted querystring and returns a Map containing the original parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptStateFromCookie(javax.servlet.http.HttpServletRequest)">decryptStateFromCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of data from a cookie encrypted with encryptStateInCookie().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptHiddenField(java.lang.String)">encryptHiddenField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a hidden field value for use in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptQueryString(java.lang.String)">encryptQueryString</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a querystring (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)">encryptStateInCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.util.Map&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a Map of data in an encrypted cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first cookie with the matching name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCSRFToken()">getCSRFToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user's CSRF token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()">getCurrentRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentResponse()">getCurrentResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HttpServletResponse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getSafeFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.io.File)">getSafeFileUploads</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.io.File&nbsp;tempDir,
                   java.io.File&nbsp;finalDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract uploaded files from a multipart HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">killAllCookies</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill all cookies received in the last request from the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">killCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the specified cookie by setting a new cookie that expires immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)">logHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)">logHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger,
               java.util.List&nbsp;parameterNamesToObfuscate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#safeSendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">safeSendForward</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.String&nbsp;context,
                java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method perform a forward to any resource located inside the WEB-INF directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#safeSetContentType(javax.servlet.http.HttpServletResponse)">safeSetContentType</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type on each HTTP response, to help protect against cross-site scripting attacks and other types
 of injection into HTML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setCurrentHTTP</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout
 ESAPI (and elsewhere)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set headers to protect sensitive information against being cached in the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)">setRememberToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;password,
                 int&nbsp;maxAge,
                 java.lang.String&nbsp;domain,
                 java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cookie containing the current User's remember me token for automatic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)">verifyCSRFToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REMEMBER_TOKEN_COOKIE_NAME"><!-- --></A><H3>
REMEMBER_TOKEN_COOKIE_NAME</H3>
<PRE>
public static final java.lang.String <B>REMEMBER_TOKEN_COOKIE_NAME</B></PRE>
<DL>
<DD>Key for remember token cookie
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.REMEMBER_TOKEN_COOKIE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertSecureRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
assertSecureRequest</H3>
<PRE>
public void <B>assertSecureRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                         throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Ensures that the current request uses SSL and POST to protect any sensitive parameters
 in the querystring from being sniffed or logged. For example, this method should
 be called from any method that uses sensitive data from a web form.
 
 This method uses <A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()"><CODE>getCurrentRequest()</CODE></A> to obtain the current <CODE>HttpServletRequest</CODE> object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if security constraints are not met</DL>
</DD>
</DL>
<HR>

<A NAME="addCSRFToken(java.lang.String)"><!-- --></A><H3>
addCSRFToken</H3>
<PRE>
public java.lang.String <B>addCSRFToken</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.
 This method should be used on all URLs to be put into all links and forms the application generates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - the URL to which the CSRF token will be appended
<DT><B>Returns:</B><DD>the updated URL with the CSRF token parameter added</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public javax.servlet.http.Cookie <B>getCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the first cookie with the matching name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCSRFToken()"><!-- --></A><H3>
getCSRFToken</H3>
<PRE>
public java.lang.String <B>getCSRFToken</B>()</PRE>
<DL>
<DD>Returns the current user's CSRF token. If there is no current user then return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current users CSRF token</DL>
</DD>
</DL>
<HR>

<A NAME="changeSessionIdentifier(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
changeSessionIdentifier</H3>
<PRE>
public javax.servlet.http.HttpSession <B>changeSessionIdentifier</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                       throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Invalidate the old session after copying all of its contents to a newly created session with a new session id.
 Note that this is different from logging out and creating a new session identifier that does not contain the
 existing session contents. Care should be taken to use this only when the existing session does not contain
 hazardous contents.
 
 This method uses <A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()"><CODE>getCurrentRequest()</CODE></A> to obtain the current <CODE>HttpSession</CODE> object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new HttpSession with a changed id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A></CODE> - the enterprise security exception
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyCSRFToken(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
verifyCSRFToken</H3>
<PRE>
public void <B>verifyCSRFToken</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                     throws <A HREF="../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></PRE>
<DL>
<DD>Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></CODE> - if CSRF token is missing or incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="decryptHiddenField(java.lang.String)"><!-- --></A><H3>
decryptHiddenField</H3>
<PRE>
public java.lang.String <B>decryptHiddenField</B>(java.lang.String&nbsp;encrypted)</PRE>
<DL>
<DD>Decrypts an encrypted hidden field value and returns the cleartext. If the field does not decrypt properly,
 an IntrusionException is thrown to indicate tampering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - hidden field value to decrypt
<DT><B>Returns:</B><DD>decrypted hidden field value stored as a String</DL>
</DD>
</DL>
<HR>

<A NAME="setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRememberToken</H3>
<PRE>
public java.lang.String <B>setRememberToken</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         javax.servlet.http.HttpServletResponse&nbsp;response,
                                         java.lang.String&nbsp;password,
                                         int&nbsp;maxAge,
                                         java.lang.String&nbsp;domain,
                                         java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set a cookie containing the current User's remember me token for automatic authentication. The use of remember me tokens
 is generally not recommended, but this method will help do it as safely as possible. The user interface should strongly warn
 the user that this should only be enabled on computers where no other users will have access.  
 
 The username can be retrieved with: User username = ESAPI.authenticator().getCurrentUser();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the user's password<DD><CODE>maxAge</CODE> - the length of time that the token should be valid for in relative seconds<DD><CODE>domain</CODE> - the domain to restrict the token to or null<DD><CODE>path</CODE> - the path to restrict the token to or null
<DT><B>Returns:</B><DD>encrypted "Remember Me" token stored as a String</DL>
</DD>
</DL>
<HR>

<A NAME="encryptHiddenField(java.lang.String)"><!-- --></A><H3>
encryptHiddenField</H3>
<PRE>
public java.lang.String <B>encryptHiddenField</B>(java.lang.String&nbsp;value)
                                    throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Encrypts a hidden field value for use in HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the cleartext value of the hidden field
<DT><B>Returns:</B><DD>the encrypted value of the hidden field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptQueryString(java.lang.String)"><!-- --></A><H3>
encryptQueryString</H3>
<PRE>
public java.lang.String <B>encryptQueryString</B>(java.lang.String&nbsp;query)
                                    throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Takes a querystring (i.e. everything after the ? in the URL) and returns an encrypted string containing the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the querystring to encrypt
<DT><B>Returns:</B><DD>encrypted querystring stored as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptQueryString(java.lang.String)"><!-- --></A><H3>
decryptQueryString</H3>
<PRE>
public java.util.Map <B>decryptQueryString</B>(java.lang.String&nbsp;encrypted)
                                 throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Takes an encrypted querystring and returns a Map containing the original parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - the encrypted querystring to decrypt
<DT><B>Returns:</B><DD>a Map object containing the decrypted querystring
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSafeFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.io.File)"><!-- --></A><H3>
getSafeFileUploads</H3>
<PRE>
public java.util.List <B>getSafeFileUploads</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         java.io.File&nbsp;tempDir,
                                         java.io.File&nbsp;finalDir)
                                  throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Extract uploaded files from a multipart HTTP requests. Implementations must check the content to ensure that it
 is safe before making a permanent copy on the local filesystem. Checks should include length and content checks,
 possibly virus checking, and path and name checks. Refer to the file checking methods in Validator for more
 information.
 
 This method uses <A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()"><CODE>getCurrentRequest()</CODE></A> to obtain the <CODE>HttpServletRequest</CODE> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempDir</CODE> - the temporary directory<DD><CODE>finalDir</CODE> - the final directory
<DT><B>Returns:</B><DD>List of new File objects from upload
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE> - if the file fails validation</DL>
</DD>
</DL>
<HR>

<A NAME="decryptStateFromCookie(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
decryptStateFromCookie</H3>
<PRE>
public java.util.Map <B>decryptStateFromCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                     throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Retrieves a map of data from a cookie encrypted with encryptStateInCookie().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the decrypted cookie state value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
killAllCookies</H3>
<PRE>
public void <B>killAllCookies</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Kill all cookies received in the last request from the browser. Note that new cookies set by the application in
 this response may not be killed by this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
killCookie</H3>
<PRE>
public void <B>killCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Kills the specified cookie by setting a new cookie that expires immediately. Note that this
 method does not delete new cookies that are being set by the application for this response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)"><!-- --></A><H3>
encryptStateInCookie</H3>
<PRE>
public void <B>encryptStateInCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                 java.util.Map&nbsp;cleartext)
                          throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Stores a Map of data in an encrypted cookie. Generally the session is a better
 place to store state information, as it does not expose it to the user at all.
 If there is a requirement not to use sessions, or the data should be stored
 across sessions (for a long time), the use of encrypted cookies is an effective
 way to prevent the exposure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safeSendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
safeSendForward</H3>
<PRE>
public void <B>safeSendForward</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;context,
                            java.lang.String&nbsp;location)
                     throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>,
                            javax.servlet.ServletException,
                            java.io.IOException</PRE>
<DL>
<DD>This method perform a forward to any resource located inside the WEB-INF directory. Forwarding to
 publicly accessible resources can be dangerous, as the request will have already passed the URL
 based access control check. This method ensures that you can only forward to non-publicly
 accessible resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A descriptive name of the parameter that you are validating (e.g., LoginPage_UsernameField). This value is used by any logging or error handling that is done with respect to the value passed in.<DD><CODE>location</CODE> - the URL to forward to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safeSetContentType(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
safeSetContentType</H3>
<PRE>
public void <B>safeSetContentType</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Sets the content type on each HTTP response, to help protect against cross-site scripting attacks and other types
 of injection into HTML documents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoCacheHeaders(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setNoCacheHeaders</H3>
<PRE>
public void <B>setNoCacheHeaders</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set headers to protect sensitive information against being cached in the browser. Developers should make this
 call for any HTTP responses that contain any sensitive data that should not be cached within the browser or any
 intermediate proxies or caches. Implementations should set headers for the expected browsers. The safest approach
 is to set all relevant headers to their most restrictive setting. These include:
 
 <PRE>
 
 Cache-Control: no-store<BR>
 Cache-Control: no-cache<BR>
 Cache-Control: must-revalidate<BR>
 Expires: -1<BR>
 
 </PRE>
 
 Note that the header "pragma: no-cache" is only useful in HTTP requests, not HTTP responses. So even though there
 are many articles recommending the use of this header, it is not helpful for preventing browser caching. For more
 information, please refer to the relevant standards:
 <UL>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">HTTP/1.1 Cache-Control "no-cache"</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 Cache-Control "no-store"</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP/1.0 Pragma "no-cache"</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.32">HTTP/1.0 Expires</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.21">IE6 Caching Issues</a>
 <LI><a href="http://support.microsoft.com/kb/937479">Firefox browser.cache.disk_cache_ssl</a>
 <LI><a href="http://www.mozilla.org/quality/networking/docs/netprefs.html">Mozilla</a>
 </UL>
 
 This method uses <A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentResponse()"><CODE>getCurrentResponse()</CODE></A> to obtain the <CODE>HttpServletResponse</CODE> object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setCurrentHTTP</H3>
<PRE>
public void <B>setCurrentHTTP</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout
 ESAPI (and elsewhere)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current request<DD><CODE>response</CODE> - the current response</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequest()"><!-- --></A><H3>
getCurrentRequest</H3>
<PRE>
public <A HREF="../../../org/owasp/esapi/filters/SafeRequest.html" title="class in org.owasp.esapi.filters">SafeRequest</A> <B>getCurrentRequest</B>()</PRE>
<DL>
<DD>Retrieves the current HttpServletRequest
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResponse()"><!-- --></A><H3>
getCurrentResponse</H3>
<PRE>
public <A HREF="../../../org/owasp/esapi/filters/SafeResponse.html" title="class in org.owasp.esapi.filters">SafeResponse</A> <B>getCurrentResponse</B>()</PRE>
<DL>
<DD>Retrieves the current HttpServletResponse
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current response</DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
public void <B>logHTTPRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file. Be careful not
 to log sensitive information, and consider masking with the
 logHTTPRequest( List parameterNamesToObfuscate ) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to write the request to</DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
public void <B>logHTTPRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger,
                           java.util.List&nbsp;parameterNamesToObfuscate)</PRE>
<DL>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file. The list of parameters to
 obfuscate should be specified in order to prevent sensitive information
 from being logged. If a null list is provided, then all parameters will
 be logged. If HTTP request logging is done in a central place, the
 parameterNamesToObfuscate could be made a configuration parameter. We
 include it here in case different parts of the application need to obfuscate
 different parameters.
 
 This method uses <A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentResponse()"><CODE>getCurrentResponse()</CODE></A> to obtain the <CODE>HttpServletResponse</CODE> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to write the request to<DD><CODE>parameterNamesToObfuscate</CODE> - the sensitive parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Executor.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
