<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Sep 04 13:06:41 EDT 2008 -->
<TITLE>
SecurityConfiguration
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.esapi.SecurityConfiguration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityConfiguration";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Randomizer.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface SecurityConfiguration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/DefaultSecurityConfiguration.html" title="class in org.owasp.esapi.reference">DefaultSecurityConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SecurityConfiguration</B></DL>

<P>
The ISecurityConfiguration interface stores all configuration information
 that directs the behavior of the ESAPI implementation.
 <P>
 <img src="doc-files/SecurityConfiguration.jpg" height="600">
 <P>
 Protection of this configuration information is critical to the secure
 operation of the application using the ESAPI. You should use operating system
 access controls to limit access to wherever the configuration information is
 stored. Please note that adding another layer of encryption does not make the
 attackers job much more difficult. Somewhere there must be a master "secret"
 that is stored unencrypted on the application platform. Creating another
 layer of indirection doesn't provide any real additional security.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a simple threshold as a count and an interval, along with a set of actions to take if the threshold is exceeded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getAllowedFileExtensions()">getAllowedFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed file extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getAllowedFileUploadSize()">getAllowedFileUploadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed file upload size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getAllowedLoginAttempts()">getAllowedLoginAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application name, used for logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getDigitalSignatureAlgorithm()">getDigitalSignatureAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the digital signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getHashAlgorithm()">getHashAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getKeystore()">getKeystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getLogEncodingRequired()">getLogEncodingRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether HTML entity encoding should be applied to log entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getMasterPassword()">getMasterPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getMasterSalt()">getMasterSalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getMaxOldPasswordHashes()">getMaxOldPasswordHashes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max old password hashes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getPasswordParameterName()">getPasswordParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getQuota(java.lang.String)">getQuota</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an intrusion detection Quota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getRandomAlgorithm()">getRandomAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random number generation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getRememberTokenDuration()">getRememberTokenDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time window allowed for the remember token in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getResourceDirectory()">getResourceDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ESAPI resource directory as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content-type set for responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#getUsernameParameterName()">getUsernameParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/SecurityConfiguration.html#setResourceDirectory(java.lang.String)">setResourceDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ESAPI resource directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD>Gets the application name, used for logging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application name</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterPassword()"><!-- --></A><H3>
getMasterPassword</H3>
<PRE>
public char[] <B>getMasterPassword</B>()</PRE>
<DL>
<DD>Gets the master password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master password</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystore()"><!-- --></A><H3>
getKeystore</H3>
<PRE>
public java.io.File <B>getKeystore</B>()</PRE>
<DL>
<DD>Gets the keystore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keystore</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterSalt()"><!-- --></A><H3>
getMasterSalt</H3>
<PRE>
public byte[] <B>getMasterSalt</B>()</PRE>
<DL>
<DD>Gets the master salt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master salt</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedFileExtensions()"><!-- --></A><H3>
getAllowedFileExtensions</H3>
<PRE>
public java.util.List <B>getAllowedFileExtensions</B>()</PRE>
<DL>
<DD>Gets the allowed file extensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed file extensions</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedFileUploadSize()"><!-- --></A><H3>
getAllowedFileUploadSize</H3>
<PRE>
public int <B>getAllowedFileUploadSize</B>()</PRE>
<DL>
<DD>Gets the allowed file upload size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed file upload size</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordParameterName()"><!-- --></A><H3>
getPasswordParameterName</H3>
<PRE>
public java.lang.String <B>getPasswordParameterName</B>()</PRE>
<DL>
<DD>Gets the password parameter name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameParameterName()"><!-- --></A><H3>
getUsernameParameterName</H3>
<PRE>
public java.lang.String <B>getUsernameParameterName</B>()</PRE>
<DL>
<DD>Gets the username parameter name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the username parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgorithm()"><!-- --></A><H3>
getEncryptionAlgorithm</H3>
<PRE>
public java.lang.String <B>getEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>Gets the encryption algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encryption algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getHashAlgorithm()"><!-- --></A><H3>
getHashAlgorithm</H3>
<PRE>
public java.lang.String <B>getHashAlgorithm</B>()</PRE>
<DL>
<DD>Gets the hashing algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashing algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Gets the character encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>encoding character name</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalSignatureAlgorithm()"><!-- --></A><H3>
getDigitalSignatureAlgorithm</H3>
<PRE>
public java.lang.String <B>getDigitalSignatureAlgorithm</B>()</PRE>
<DL>
<DD>Gets the digital signature algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digital signature algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAlgorithm()"><!-- --></A><H3>
getRandomAlgorithm</H3>
<PRE>
public java.lang.String <B>getRandomAlgorithm</B>()</PRE>
<DL>
<DD>Gets the random number generation algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>random number generation algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedLoginAttempts()"><!-- --></A><H3>
getAllowedLoginAttempts</H3>
<PRE>
public int <B>getAllowedLoginAttempts</B>()</PRE>
<DL>
<DD>Gets the allowed login attempts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed login attempts</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOldPasswordHashes()"><!-- --></A><H3>
getMaxOldPasswordHashes</H3>
<PRE>
public int <B>getMaxOldPasswordHashes</B>()</PRE>
<DL>
<DD>Gets the max old password hashes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max old password hashes</DL>
</DD>
</DL>
<HR>

<A NAME="getQuota(java.lang.String)"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi">SecurityConfiguration.Threshold</A> <B>getQuota</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Gets an intrusion detection Quota.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event whose quota is desired
<DT><B>Returns:</B><DD>the matching Quota for eventName</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDirectory()"><!-- --></A><H3>
getResourceDirectory</H3>
<PRE>
public java.lang.String <B>getResourceDirectory</B>()</PRE>
<DL>
<DD>Gets the ESAPI resource directory as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ESAPI resource directory</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceDirectory(java.lang.String)"><!-- --></A><H3>
setResourceDirectory</H3>
<PRE>
public void <B>setResourceDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Sets the ESAPI resource directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - location of the resource directory</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
public java.lang.String <B>getResponseContentType</B>()</PRE>
<DL>
<DD>Gets the content-type set for responses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRememberTokenDuration()"><!-- --></A><H3>
getRememberTokenDuration</H3>
<PRE>
public long <B>getRememberTokenDuration</B>()</PRE>
<DL>
<DD>Gets the time window allowed for the remember token in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogEncodingRequired()"><!-- --></A><H3>
getLogEncodingRequired</H3>
<PRE>
public boolean <B>getLogEncodingRequired</B>()</PRE>
<DL>
<DD>Returns whether HTML entity encoding should be applied to log entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Randomizer.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
